08-07-2025 07:06:24 RAM 2232/62801MB (lfb 14626x4MB) SWAP 0/31400MB (cached 0MB) CPU [4%@1728,42%@1728,0%@1728,8%@1728,0%@729,5%@729,0%@729,4%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@46.812C Tboard@36C SOC2@43.562C Tdiode@37.5C SOC0@44C CV1@-256C GPU@42.343C tj@46.718C SOC1@43.406C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3539mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-07-2025 07:06:25 RAM 2655/62801MB (lfb 14504x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,14%@1728,63%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 10%@[0] CV0@-256C CPU@46.906C Tboard@36C SOC2@43.562C Tdiode@37.5C SOC0@44.062C CV1@-256C GPU@42.5C tj@46.906C SOC1@43.343C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3539mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-07-2025 07:06:26 RAM 3011/62801MB (lfb 14411x4MB) SWAP 0/31400MB (cached 0MB) CPU [12%@1728,15%@1728,56%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@46.812C Tboard@36C SOC2@43.593C Tdiode@37.5C SOC0@44.062C CV1@-256C GPU@42.531C tj@46.656C SOC1@43.312C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3438mW/3505mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-07-2025 07:06:27 RAM 3016/62801MB (lfb 14407x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,86%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@46.906C Tboard@36C SOC2@43.593C Tdiode@37.5C SOC0@44.031C CV1@-256C GPU@42.5C tj@46.906C SOC1@43.312C CV2@-256C VDD_GPU_SOC 2808mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3336mW/3463mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-07-2025 07:06:28 RAM 3027/62801MB (lfb 14402x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,91%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@46.843C Tboard@36C SOC2@43.593C Tdiode@37.5C SOC0@44.218C CV1@-256C GPU@-256C tj@46.843C SOC1@43.25C CV2@-256C VDD_GPU_SOC 2407mW/2727mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3235mW/3417mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/584mW NC 0mW/0mW
08-07-2025 07:06:29 RAM 3033/62801MB (lfb 14400x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,91%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@46.75C Tboard@36C SOC2@43.562C Tdiode@37.5C SOC0@44.093C CV1@-256C GPU@-256C tj@46.75C SOC1@43.281C CV2@-256C VDD_GPU_SOC 2406mW/2673mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3129mW/3369mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/571mW NC 0mW/0mW
08-07-2025 07:06:30 RAM 3041/62801MB (lfb 14398x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,91%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@46.687C Tboard@36C SOC2@43.562C Tdiode@37.5C SOC0@44.125C CV1@-256C GPU@-256C tj@46.906C SOC1@43.187C CV2@-256C VDD_GPU_SOC 2006mW/2578mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3129mW/3335mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/561mW NC 0mW/0mW
08-07-2025 07:06:31 RAM 3046/62801MB (lfb 14396x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,93%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@46.812C Tboard@36C SOC2@43.625C Tdiode@37.5C SOC0@44.093C CV1@-256C GPU@-256C tj@46.812C SOC1@43.187C CV2@-256C VDD_GPU_SOC 2006mW/2506mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3129mW/3309mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/554mW NC 0mW/0mW
08-07-2025 07:06:32 RAM 3132/62801MB (lfb 14356x4MB) SWAP 0/31400MB (cached 0MB) CPU [4%@806,0%@729,53%@729,0%@729,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@46.718C Tboard@36C SOC2@43.531C Tdiode@37.75C SOC0@44.125C CV1@-256C GPU@42.531C tj@46.718C SOC1@43.281C CV2@-256C VDD_GPU_SOC 2807mW/2540mW VDD_CPU_CV 802mW/1158mW VIN_SYS_5V0 3438mW/3323mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/560mW NC 0mW/0mW
08-07-2025 07:06:33 RAM 3329/62801MB (lfb 14278x4MB) SWAP 0/31400MB (cached 0MB) CPU [11%@883,15%@806,26%@806,0%@806,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 9%@[0] CV0@-256C CPU@46.687C Tboard@36C SOC2@43.625C Tdiode@37.5C SOC0@44.093C CV1@-256C GPU@42.75C tj@46.687C SOC1@43.25C CV2@-256C VDD_GPU_SOC 2807mW/2566mW VDD_CPU_CV 802mW/1122mW VIN_SYS_5V0 3539mW/3345mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/564mW NC 0mW/0mW
08-07-2025 07:06:34 RAM 3552/62801MB (lfb 14198x4MB) SWAP 0/31400MB (cached 0MB) CPU [3%@1728,53%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 5%@[0] CV0@-256C CPU@46.75C Tboard@36C SOC2@43.656C Tdiode@37.75C SOC0@44.062C CV1@-256C GPU@42.625C tj@46.75C SOC1@43.218C CV2@-256C VDD_GPU_SOC 2807mW/2588mW VDD_CPU_CV 802mW/1093mW VIN_SYS_5V0 3539mW/3362mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/568mW NC 0mW/0mW
08-07-2025 07:06:35 RAM 3894/62801MB (lfb 14093x4MB) SWAP 0/31400MB (cached 0MB) CPU [5%@1728,60%@1728,1%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 26%@[0] CV0@-256C CPU@47.093C Tboard@36C SOC2@43.687C Tdiode@37.75C SOC0@44.031C CV1@-256C GPU@42.406C tj@47.093C SOC1@43.218C CV2@-256C VDD_GPU_SOC 2807mW/2606mW VDD_CPU_CV 1203mW/1102mW VIN_SYS_5V0 3438mW/3369mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/571mW NC 0mW/0mW
08-07-2025 07:06:36 RAM 3971/62801MB (lfb 14048x4MB) SWAP 0/31400MB (cached 0MB) CPU [4%@960,13%@729,25%@729,0%@729,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 7%@[0] CV0@-256C CPU@46.625C Tboard@36C SOC2@43.593C Tdiode@37.75C SOC0@44.093C CV1@-256C GPU@42.375C tj@46.625C SOC1@43.25C CV2@-256C VDD_GPU_SOC 2808mW/2622mW VDD_CPU_CV 802mW/1079mW VIN_SYS_5V0 3539mW/3382mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/573mW NC 0mW/0mW
08-07-2025 07:06:37 RAM 4092/62801MB (lfb 13985x4MB) SWAP 0/31400MB (cached 0MB) CPU [6%@1728,4%@729,32%@729,0%@729,0%@854,0%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@46.687C Tboard@36C SOC2@43.531C Tdiode@37.75C SOC0@44.218C CV1@-256C GPU@42.406C tj@46.937C SOC1@43.281C CV2@-256C VDD_GPU_SOC 2808mW/2635mW VDD_CPU_CV 802mW/1059mW VIN_SYS_5V0 3438mW/3386mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/568mW NC 0mW/0mW
08-07-2025 07:06:39 RAM 4149/62801MB (lfb 13931x4MB) SWAP 0/31400MB (cached 0MB) CPU [5%@1728,10%@960,24%@960,0%@960,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@46.781C Tboard@36C SOC2@43.593C Tdiode@37.5C SOC0@44.125C CV1@-256C GPU@42.468C tj@46.593C SOC1@43.468C CV2@-256C VDD_GPU_SOC 2808mW/2647mW VDD_CPU_CV 802mW/1042mW VIN_SYS_5V0 3640mW/3403mW NC 0mW/0mW VDDQ_VDD2_1V8AO 707mW/578mW NC 0mW/0mW
08-07-2025 07:06:40 RAM 4228/62801MB (lfb 13889x4MB) SWAP 0/31400MB (cached 0MB) CPU [5%@1728,0%@1530,35%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@46.75C Tboard@36C SOC2@43.593C Tdiode@37.5C SOC0@44.187C CV1@-256C GPU@42.437C tj@46.75C SOC1@43.312C CV2@-256C VDD_GPU_SOC 2808mW/2657mW VDD_CPU_CV 802mW/1027mW VIN_SYS_5V0 3539mW/3411mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/579mW NC 0mW/0mW
08-07-2025 07:06:41 RAM 4423/62801MB (lfb 13823x4MB) SWAP 0/31400MB (cached 0MB) CPU [3%@806,4%@806,39%@806,0%@883,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@46.812C Tboard@36C SOC2@43.531C Tdiode@37.5C SOC0@44.25C CV1@-256C GPU@42.593C tj@46.812C SOC1@43.343C CV2@-256C VDD_GPU_SOC 2808mW/2666mW VDD_CPU_CV 802mW/1014mW VIN_SYS_5V0 3539mW/3419mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/581mW NC 0mW/0mW
08-07-2025 07:06:42 RAM 4543/62801MB (lfb 13779x4MB) SWAP 0/31400MB (cached 0MB) CPU [4%@1728,4%@1728,36%@1728,5%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@46.781C Tboard@36C SOC2@43.5C Tdiode@37.75C SOC0@44.218C CV1@-256C GPU@42.406C tj@46.781C SOC1@43.312C CV2@-256C VDD_GPU_SOC 2808mW/2673mW VDD_CPU_CV 802mW/1002mW VIN_SYS_5V0 3539mW/3425mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/588mW NC 0mW/0mW
08-07-2025 07:06:43 RAM 4960/62801MB (lfb 13662x4MB) SWAP 0/31400MB (cached 0MB) CPU [3%@1728,49%@1728,0%@1728,13%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 8%@[0] CV0@-256C CPU@46.843C Tboard@36C SOC2@43.625C Tdiode@37.75C SOC0@44.156C CV1@-256C GPU@42.656C tj@47.031C SOC1@43.406C CV2@-256C VDD_GPU_SOC 3208mW/2702mW VDD_CPU_CV 1203mW/1013mW VIN_SYS_5V0 3640mW/3436mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/594mW NC 0mW/0mW
08-07-2025 07:06:44 RAM 5059/62801MB (lfb 13629x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1728,36%@1728,1%@1728,0%@1728,29%@729,22%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@46.937C Tboard@36C SOC2@43.656C Tdiode@37.75C SOC0@44.218C CV1@-256C GPU@42.5C tj@46.937C SOC1@43.375C CV2@-256C VDD_GPU_SOC 3208mW/2727mW VDD_CPU_CV 1203mW/1022mW VIN_SYS_5V0 3741mW/3452mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/600mW NC 0mW/0mW
08-07-2025 07:06:45 RAM 5123/62801MB (lfb 13607x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,86%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 5%@[0] CV0@-256C CPU@46.968C Tboard@36C SOC2@43.75C Tdiode@37.75C SOC0@44.218C CV1@-256C GPU@42.687C tj@46.968C SOC1@43.375C CV2@-256C VDD_GPU_SOC 3610mW/2769mW VDD_CPU_CV 1203mW/1031mW VIN_SYS_5V0 3741mW/3465mW NC 0mW/0mW VDDQ_VDD2_1V8AO 807mW/609mW NC 0mW/0mW
08-07-2025 07:06:46 RAM 5194/62801MB (lfb 13583x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,93%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.406C Tboard@36C SOC2@43.843C Tdiode@37.75C SOC0@44.25C CV1@-256C GPU@42.687C tj@47.406C SOC1@43.312C CV2@-256C VDD_GPU_SOC 3610mW/2807mW VDD_CPU_CV 1203mW/1038mW VIN_SYS_5V0 3640mW/3473mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/614mW NC 0mW/0mW
08-07-2025 07:06:47 RAM 5268/62801MB (lfb 13555x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,86%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.156C Tboard@36C SOC2@43.812C Tdiode@37.75C SOC0@44.125C CV1@-256C GPU@42.593C tj@46.937C SOC1@43.281C CV2@-256C VDD_GPU_SOC 3610mW/2842mW VDD_CPU_CV 1203mW/1046mW VIN_SYS_5V0 3640mW/3481mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/618mW NC 0mW/0mW
08-07-2025 07:06:48 RAM 5354/62801MB (lfb 13526x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,91%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.406C Tboard@37C SOC2@43.812C Tdiode@37.75C SOC0@44.187C CV1@-256C GPU@42.562C tj@47.406C SOC1@43.531C CV2@-256C VDD_GPU_SOC 3610mW/2874mW VDD_CPU_CV 1203mW/1052mW VIN_SYS_5V0 3640mW/3487mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/617mW NC 0mW/0mW
08-07-2025 07:06:49 RAM 5409/62801MB (lfb 13504x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,92%@1728,1%@1728,0%@1728,1%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.218C Tboard@37C SOC2@43.781C Tdiode@37.75C SOC0@44.156C CV1@-256C GPU@42.718C tj@47.218C SOC1@43.593C CV2@-256C VDD_GPU_SOC 3610mW/2903mW VDD_CPU_CV 1203mW/1058mW VIN_SYS_5V0 3640mW/3493mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/621mW NC 0mW/0mW
08-07-2025 07:06:50 RAM 5536/62801MB (lfb 13465x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1728,90%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.156C Tboard@37C SOC2@43.875C Tdiode@38C SOC0@44.218C CV1@-256C GPU@42.843C tj@47.156C SOC1@43.562C CV2@-256C VDD_GPU_SOC 3610mW/2931mW VDD_CPU_CV 1203mW/1064mW VIN_SYS_5V0 3640mW/3499mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/624mW NC 0mW/0mW
08-07-2025 07:06:51 RAM 5639/62801MB (lfb 13431x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,92%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.218C Tboard@37C SOC2@43.843C Tdiode@37.75C SOC0@44.375C CV1@-256C GPU@42.968C tj@47.218C SOC1@43.5C CV2@-256C VDD_GPU_SOC 3611mW/2956mW VDD_CPU_CV 1203mW/1069mW VIN_SYS_5V0 3640mW/3504mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/627mW NC 0mW/0mW
08-07-2025 07:06:52 RAM 5730/62801MB (lfb 13399x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,89%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.156C Tboard@37C SOC2@43.875C Tdiode@37.75C SOC0@44.25C CV1@-256C GPU@42.593C tj@47.156C SOC1@43.5C CV2@-256C VDD_GPU_SOC 3610mW/2979mW VDD_CPU_CV 1203mW/1074mW VIN_SYS_5V0 3640mW/3509mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/626mW NC 0mW/0mW
08-07-2025 07:06:53 RAM 5814/62801MB (lfb 13370x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,92%@1728,1%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 52%@[0] CV0@-256C CPU@47.187C Tboard@37C SOC2@43.843C Tdiode@37.75C SOC0@44.218C CV1@-256C GPU@42.968C tj@47.187C SOC1@43.437C CV2@-256C VDD_GPU_SOC 4011mW/3015mW VDD_CPU_CV 1203mW/1078mW VIN_SYS_5V0 3741mW/3517mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/629mW NC 0mW/0mW
