08-09-2025 13:25:27 RAM 3855/62801MB (lfb 12753x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,86%@1728,0%@960,0%@960,0%@958,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 31%@[0] CV0@-256C CPU@47.25C Tboard@37C SOC2@43.968C Tdiode@38C SOC0@44.656C CV1@-256C GPU@42.781C tj@47.25C SOC1@43.75C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3336mW/3336mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/706mW NC 0mW/0mW
08-09-2025 13:25:28 RAM 4121/62801MB (lfb 12753x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1862,90%@1728,0%@1728,0%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.218C Tboard@37C SOC2@43.968C Tdiode@38C SOC0@44.468C CV1@-256C GPU@42.906C tj@47.218C SOC1@43.687C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3235mW/3285mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/655mW NC 0mW/0mW
08-09-2025 13:25:29 RAM 4129/62801MB (lfb 12753x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,100%@1728,0%@960,0%@960,0%@960,0%@960,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.187C Tboard@37C SOC2@43.968C Tdiode@38C SOC0@44.562C CV1@-256C GPU@42.937C tj@47.281C SOC1@43.687C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3235mW/3268mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/638mW NC 0mW/0mW
08-09-2025 13:25:30 RAM 4138/62801MB (lfb 12753x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,1%@1728,0%@1728,100%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.187C Tboard@37C SOC2@44.031C Tdiode@38C SOC0@44.593C CV1@-256C GPU@-256C tj@47.187C SOC1@43.687C CV2@-256C VDD_GPU_SOC 2406mW/2706mW VDD_CPU_CV 1605mW/1303mW VIN_SYS_5V0 3129mW/3233mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/630mW NC 0mW/0mW
08-09-2025 13:25:31 RAM 4147/62801MB (lfb 12753x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,100%@1728,0%@729,0%@729,0%@729,4%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.218C Tboard@37C SOC2@44.031C Tdiode@38.25C SOC0@44.593C CV1@-256C GPU@-256C tj@47.218C SOC1@43.687C CV2@-256C VDD_GPU_SOC 2005mW/2566mW VDD_CPU_CV 1203mW/1283mW VIN_SYS_5V0 3129mW/3212mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/625mW NC 0mW/0mW
08-09-2025 13:25:32 RAM 4148/62801MB (lfb 12753x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,1%@1728,0%@1728,100%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.343C Tboard@37C SOC2@44.031C Tdiode@38C SOC0@44.593C CV1@-256C GPU@-256C tj@47.218C SOC1@43.687C CV2@-256C VDD_GPU_SOC 2005mW/2472mW VDD_CPU_CV 1203mW/1270mW VIN_SYS_5V0 3028mW/3182mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/605mW NC 0mW/0mW
08-09-2025 13:25:33 RAM 4422/62801MB (lfb 12753x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,83%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.218C Tboard@37C SOC2@44.062C Tdiode@38C SOC0@44.562C CV1@-256C GPU@42.968C tj@47.218C SOC1@43.687C CV2@-256C VDD_GPU_SOC 2807mW/2520mW VDD_CPU_CV 1203mW/1260mW VIN_SYS_5V0 3336mW/3204mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/619mW NC 0mW/0mW
08-09-2025 13:25:34 RAM 4770/62801MB (lfb 12753x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,82%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.406C Tboard@37C SOC2@43.968C Tdiode@38C SOC0@44.593C CV1@-256C GPU@42.75C tj@47.406C SOC1@43.656C CV2@-256C VDD_GPU_SOC 2807mW/2556mW VDD_CPU_CV 1203mW/1253mW VIN_SYS_5V0 3235mW/3207mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/617mW NC 0mW/0mW
08-09-2025 13:25:35 RAM 4987/62801MB (lfb 12753x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,0%@1728,59%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 44%@[0] CV0@-256C CPU@47.25C Tboard@37C SOC2@43.968C Tdiode@38C SOC0@44.531C CV1@-256C GPU@43C tj@47.156C SOC1@43.656C CV2@-256C VDD_GPU_SOC 2807mW/2584mW VDD_CPU_CV 1203mW/1247mW VIN_SYS_5V0 3336mW/3222mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/616mW NC 0mW/0mW
08-09-2025 13:25:36 RAM 5136/62801MB (lfb 12747x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,88%@1728,0%@729,0%@729,1%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.437C Tboard@37C SOC2@43.968C Tdiode@38C SOC0@44.593C CV1@-256C GPU@42.812C tj@47.437C SOC1@43.656C CV2@-256C VDD_GPU_SOC 3610mW/2686mW VDD_CPU_CV 1203mW/1243mW VIN_SYS_5V0 3640mW/3263mW NC 0mW/0mW VDDQ_VDD2_1V8AO 807mW/635mW NC 0mW/0mW
08-09-2025 13:25:37 RAM 5165/62801MB (lfb 12747x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,1%@1728,0%@1728,87%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 93%@[0] CV0@-256C CPU@47.5C Tboard@37C SOC2@44.125C Tdiode@38.25C SOC0@44.625C CV1@-256C GPU@43.343C tj@47.5C SOC1@43.687C CV2@-256C VDD_GPU_SOC 4412mW/2843mW VDD_CPU_CV 1203mW/1239mW VIN_SYS_5V0 3943mW/3325mW NC 0mW/0mW VDDQ_VDD2_1V8AO 910mW/660mW NC 0mW/0mW
08-09-2025 13:25:38 RAM 5193/62801MB (lfb 12746x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,87%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.343C Tboard@37C SOC2@44.125C Tdiode@38.25C SOC0@44.531C CV1@-256C GPU@43.375C tj@47.531C SOC1@43.656C CV2@-256C VDD_GPU_SOC 4412mW/2974mW VDD_CPU_CV 1203mW/1236mW VIN_SYS_5V0 3943mW/3377mW NC 0mW/0mW VDDQ_VDD2_1V8AO 808mW/672mW NC 0mW/0mW
08-09-2025 13:25:39 RAM 5220/62801MB (lfb 12746x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,0%@1728,87%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 14%@[0] CV0@-256C CPU@47.468C Tboard@37C SOC2@44.093C Tdiode@38C SOC0@44.687C CV1@-256C GPU@43.437C tj@47.468C SOC1@43.937C CV2@-256C VDD_GPU_SOC 4412mW/3084mW VDD_CPU_CV 1203mW/1233mW VIN_SYS_5V0 3943mW/3420mW NC 0mW/0mW VDDQ_VDD2_1V8AO 808mW/683mW NC 0mW/0mW
08-09-2025 13:25:40 RAM 5244/62801MB (lfb 12746x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,86%@1849,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 91%@[0] CV0@-256C CPU@47.468C Tboard@37C SOC2@44.031C Tdiode@38C SOC0@44.718C CV1@-256C GPU@43.25C tj@47.468C SOC1@43.843C CV2@-256C VDD_GPU_SOC 4412mW/3179mW VDD_CPU_CV 1203mW/1231mW VIN_SYS_5V0 3943mW/3457mW NC 0mW/0mW VDDQ_VDD2_1V8AO 910mW/699mW NC 0mW/0mW
08-09-2025 13:25:41 RAM 5270/62801MB (lfb 12746x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1844,0%@1728,87%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 71%@[0] CV0@-256C CPU@47.406C Tboard@37C SOC2@44.187C Tdiode@38.25C SOC0@44.718C CV1@-256C GPU@43.437C tj@47.406C SOC1@43.875C CV2@-256C VDD_GPU_SOC 4412mW/3261mW VDD_CPU_CV 1203mW/1229mW VIN_SYS_5V0 3943mW/3490mW NC 0mW/0mW VDDQ_VDD2_1V8AO 910mW/713mW NC 0mW/0mW
08-09-2025 13:25:42 RAM 5300/62801MB (lfb 12746x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,86%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.687C Tboard@37C SOC2@44.218C Tdiode@38.25C SOC0@44.75C CV1@-256C GPU@43.437C tj@47.687C SOC1@43.843C CV2@-256C VDD_GPU_SOC 4412mW/3333mW VDD_CPU_CV 1203mW/1228mW VIN_SYS_5V0 3943mW/3518mW NC 0mW/0mW VDDQ_VDD2_1V8AO 808mW/719mW NC 0mW/0mW
08-09-2025 13:25:43 RAM 5323/62801MB (lfb 12746x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,0%@1728,86%@1728,1%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 67%@[0] CV0@-256C CPU@47.531C Tboard@37C SOC2@44.187C Tdiode@38.25C SOC0@44.656C CV1@-256C GPU@43.437C tj@47.468C SOC1@43.781C CV2@-256C VDD_GPU_SOC 4412mW/3397mW VDD_CPU_CV 1203mW/1226mW VIN_SYS_5V0 3943mW/3543mW NC 0mW/0mW VDDQ_VDD2_1V8AO 910mW/730mW NC 0mW/0mW
08-09-2025 13:25:44 RAM 5350/62801MB (lfb 12746x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,88%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 93%@[0] CV0@-256C CPU@47.531C Tboard@37C SOC2@44.281C Tdiode@38.25C SOC0@44.718C CV1@-256C GPU@43.312C tj@47.75C SOC1@43.75C CV2@-256C VDD_GPU_SOC 4412mW/3453mW VDD_CPU_CV 1203mW/1225mW VIN_SYS_5V0 4044mW/3571mW NC 0mW/0mW VDDQ_VDD2_1V8AO 910mW/740mW NC 0mW/0mW
08-09-2025 13:25:45 RAM 5374/62801MB (lfb 12746x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,80%@1728,0%@729,1%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 93%@[0] CV0@-256C CPU@47.656C Tboard@37C SOC2@44.25C Tdiode@38.25C SOC0@44.718C CV1@-256C GPU@43.5C tj@47.656C SOC1@43.781C CV2@-256C VDD_GPU_SOC 4412mW/3504mW VDD_CPU_CV 1203mW/1224mW VIN_SYS_5V0 3943mW/3590mW NC 0mW/0mW VDDQ_VDD2_1V8AO 910mW/749mW NC 0mW/0mW
