08-08-2025 13:13:23 RAM 3744/62801MB (lfb 13876x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1720,0%@1728,86%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 26%@[0] CV0@-256C CPU@47.625C Tboard@37C SOC2@44C Tdiode@38C SOC0@44.625C CV1@-256C GPU@42.812C tj@47.625C SOC1@43.75C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3336mW/3336mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/706mW NC 0mW/0mW
08-08-2025 13:13:24 RAM 4001/62801MB (lfb 13837x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,90%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.375C Tboard@37C SOC2@44.093C Tdiode@38.25C SOC0@44.562C CV1@-256C GPU@43.062C tj@47.375C SOC1@43.687C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3235mW/3285mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/655mW NC 0mW/0mW
08-08-2025 13:13:25 RAM 4010/62801MB (lfb 13836x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@729,0%@729,0%@729,0%@729,0%@1728,100%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.437C Tboard@37C SOC2@44C Tdiode@38C SOC0@44.531C CV1@-256C GPU@42.843C tj@47.593C SOC1@43.718C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3235mW/3268mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/638mW NC 0mW/0mW
08-08-2025 13:13:26 RAM 4019/62801MB (lfb 13833x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,1%@729,0%@729,0%@1728,100%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.5C Tboard@37C SOC2@44.031C Tdiode@38.25C SOC0@44.687C CV1@-256C GPU@-256C tj@47.5C SOC1@43.687C CV2@-256C VDD_GPU_SOC 2406mW/2706mW VDD_CPU_CV 1605mW/1303mW VIN_SYS_5V0 3129mW/3233mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/630mW NC 0mW/0mW
08-08-2025 13:13:27 RAM 4028/62801MB (lfb 13831x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,1%@729,0%@729,0%@1728,100%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.625C Tboard@37C SOC2@43.968C Tdiode@38C SOC0@44.5C CV1@-256C GPU@-256C tj@47.625C SOC1@43.687C CV2@-256C VDD_GPU_SOC 2406mW/2646mW VDD_CPU_CV 1203mW/1283mW VIN_SYS_5V0 3028mW/3192mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/625mW NC 0mW/0mW
08-08-2025 13:13:28 RAM 4029/62801MB (lfb 13831x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@729,0%@729,1%@729,0%@729,0%@1728,100%@1728,0%@1868,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.562C Tboard@37C SOC2@44.062C Tdiode@38C SOC0@44.625C CV1@-256C GPU@-256C tj@47.562C SOC1@43.718C CV2@-256C VDD_GPU_SOC 2005mW/2539mW VDD_CPU_CV 1203mW/1270mW VIN_SYS_5V0 3028mW/3165mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/605mW NC 0mW/0mW
08-08-2025 13:13:29 RAM 4292/62801MB (lfb 13767x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@1728,84%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 15%@[0] CV0@-256C CPU@47.656C Tboard@37C SOC2@44.062C Tdiode@38.25C SOC0@44.656C CV1@-256C GPU@42.843C tj@47.656C SOC1@43.75C CV2@-256C VDD_GPU_SOC 2807mW/2577mW VDD_CPU_CV 1203mW/1260mW VIN_SYS_5V0 3336mW/3189mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/619mW NC 0mW/0mW
08-08-2025 13:13:30 RAM 4651/62801MB (lfb 13678x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@729,0%@729,0%@729,0%@729,0%@1728,80%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.593C Tboard@37C SOC2@44.062C Tdiode@38C SOC0@44.718C CV1@-256C GPU@43C tj@47.593C SOC1@43.75C CV2@-256C VDD_GPU_SOC 2807mW/2606mW VDD_CPU_CV 1203mW/1253mW VIN_SYS_5V0 3336mW/3207mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/617mW NC 0mW/0mW
08-08-2025 13:13:31 RAM 4873/62801MB (lfb 13623x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@1728,59%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 16%@[0] CV0@-256C CPU@47.468C Tboard@37C SOC2@44.062C Tdiode@38C SOC0@44.593C CV1@-256C GPU@42.937C tj@47.593C SOC1@43.968C CV2@-256C VDD_GPU_SOC 3208mW/2673mW VDD_CPU_CV 1203mW/1247mW VIN_SYS_5V0 3336mW/3222mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/616mW NC 0mW/0mW
08-08-2025 13:13:32 RAM 5052/62801MB (lfb 13577x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,1%@1728,0%@1728,0%@1728,0%@1728,86%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 28%@[0] CV0@-256C CPU@47.625C Tboard@37C SOC2@44.031C Tdiode@38.25C SOC0@44.656C CV1@-256C GPU@43.25C tj@47.625C SOC1@43.968C CV2@-256C VDD_GPU_SOC 3208mW/2726mW VDD_CPU_CV 1203mW/1243mW VIN_SYS_5V0 3640mW/3263mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/625mW NC 0mW/0mW
08-08-2025 13:13:33 RAM 5155/62801MB (lfb 13548x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,93%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 40%@[0] CV0@-256C CPU@47.562C Tboard@37C SOC2@44.062C Tdiode@38C SOC0@44.781C CV1@-256C GPU@43.281C tj@47.562C SOC1@43.812C CV2@-256C VDD_GPU_SOC 3208mW/2770mW VDD_CPU_CV 1203mW/1239mW VIN_SYS_5V0 3539mW/3288mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/623mW NC 0mW/0mW
08-08-2025 13:13:34 RAM 5203/62801MB (lfb 13530x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1234,0%@1728,91%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.406C Tboard@37C SOC2@44.218C Tdiode@38.25C SOC0@44.718C CV1@-256C GPU@43.218C tj@47.406C SOC1@43.781C CV2@-256C VDD_GPU_SOC 3610mW/2840mW VDD_CPU_CV 1203mW/1236mW VIN_SYS_5V0 3539mW/3309mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/621mW NC 0mW/0mW
08-08-2025 13:13:35 RAM 5274/62801MB (lfb 13508x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,0%@1728,1%@729,0%@1728,93%@1728,0%@1728,0%@1600,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 93%@[0] CV0@-256C CPU@47.843C Tboard@37C SOC2@44.125C Tdiode@38.25C SOC0@44.687C CV1@-256C GPU@43.375C tj@47.843C SOC1@43.875C CV2@-256C VDD_GPU_SOC 3608mW/2899mW VDD_CPU_CV 1203mW/1233mW VIN_SYS_5V0 3640mW/3335mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/628mW NC 0mW/0mW
08-08-2025 13:13:36 RAM 5322/62801MB (lfb 13490x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,90%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.531C Tboard@37C SOC2@44.25C Tdiode@38.25C SOC0@44.75C CV1@-256C GPU@43C tj@47.531C SOC1@43.781C CV2@-256C VDD_GPU_SOC 3610mW/2950mW VDD_CPU_CV 1203mW/1231mW VIN_SYS_5V0 3539mW/3349mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/626mW NC 0mW/0mW
08-08-2025 13:13:37 RAM 5393/62801MB (lfb 13469x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,93%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 9%@[0] CV0@-256C CPU@47.75C Tboard@37C SOC2@44.25C Tdiode@38.25C SOC0@44.718C CV1@-256C GPU@43.343C tj@47.75C SOC1@43.843C CV2@-256C VDD_GPU_SOC 3610mW/2994mW VDD_CPU_CV 1203mW/1229mW VIN_SYS_5V0 3640mW/3369mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/631mW NC 0mW/0mW
08-08-2025 13:13:38 RAM 5443/62801MB (lfb 13450x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1433,0%@1728,0%@729,0%@1728,0%@1728,89%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.656C Tboard@37C SOC2@44.218C Tdiode@38.25C SOC0@44.718C CV1@-256C GPU@43.218C tj@47.562C SOC1@43.875C CV2@-256C VDD_GPU_SOC 3610mW/3032mW VDD_CPU_CV 1203mW/1228mW VIN_SYS_5V0 3539mW/3379mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/630mW NC 0mW/0mW
08-08-2025 13:13:39 RAM 5515/62801MB (lfb 13428x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@729,0%@1728,95%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 71%@[0] CV0@-256C CPU@47.906C Tboard@37C SOC2@44.187C Tdiode@38.25C SOC0@44.718C CV1@-256C GPU@43.406C tj@47.906C SOC1@43.843C CV2@-256C VDD_GPU_SOC 3608mW/3066mW VDD_CPU_CV 1203mW/1226mW VIN_SYS_5V0 3640mW/3395mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/634mW NC 0mW/0mW
08-08-2025 13:13:40 RAM 5562/62801MB (lfb 13410x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@1728,91%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.656C Tboard@37C SOC2@44.187C Tdiode@38.25C SOC0@44.718C CV1@-256C GPU@43.062C tj@47.656C SOC1@43.906C CV2@-256C VDD_GPU_SOC 3610mW/3096mW VDD_CPU_CV 1203mW/1225mW VIN_SYS_5V0 3539mW/3403mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/633mW NC 0mW/0mW
08-08-2025 13:13:41 RAM 5634/62801MB (lfb 13388x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,92%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 48%@[0] CV0@-256C CPU@47.687C Tboard@37C SOC2@44.218C Tdiode@38.25C SOC0@44.718C CV1@-256C GPU@43.25C tj@47.687C SOC1@44.031C CV2@-256C VDD_GPU_SOC 3608mW/3123mW VDD_CPU_CV 1203mW/1224mW VIN_SYS_5V0 3640mW/3415mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/636mW NC 0mW/0mW
08-08-2025 13:13:42 RAM 5682/62801MB (lfb 13370x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,87%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.593C Tboard@37C SOC2@44.218C Tdiode@38.25C SOC0@44.781C CV1@-256C GPU@43.187C tj@47.718C SOC1@44.031C CV2@-256C VDD_GPU_SOC 3610mW/3148mW VDD_CPU_CV 1203mW/1223mW VIN_SYS_5V0 3640mW/3426mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/635mW NC 0mW/0mW
08-08-2025 13:13:43 RAM 5753/62801MB (lfb 13346x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,91%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.656C Tboard@37C SOC2@44.25C Tdiode@38.25C SOC0@44.75C CV1@-256C GPU@42.968C tj@47.656C SOC1@44.062C CV2@-256C VDD_GPU_SOC 3610mW/3170mW VDD_CPU_CV 1203mW/1222mW VIN_SYS_5V0 3640mW/3436mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/633mW NC 0mW/0mW
08-08-2025 13:13:44 RAM 5825/62801MB (lfb 13324x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@1728,93%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 67%@[0] CV0@-256C CPU@47.718C Tboard@37C SOC2@44.375C Tdiode@38.25C SOC0@44.843C CV1@-256C GPU@43.437C tj@47.718C SOC1@44.031C CV2@-256C VDD_GPU_SOC 3610mW/3190mW VDD_CPU_CV 1203mW/1221mW VIN_SYS_5V0 3640mW/3446mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/637mW NC 0mW/0mW
08-08-2025 13:13:45 RAM 5872/62801MB (lfb 13304x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,41%@1728,48%@1728,0%@1867,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.937C Tboard@37C SOC2@44.375C Tdiode@38.25C SOC0@44.843C CV1@-256C GPU@43.406C tj@47.593C SOC1@44C CV2@-256C VDD_GPU_SOC 3610mW/3208mW VDD_CPU_CV 1203mW/1220mW VIN_SYS_5V0 3539mW/3450mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/635mW NC 0mW/0mW
08-08-2025 13:13:46 RAM 5944/62801MB (lfb 13281x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,90%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.593C Tboard@37C SOC2@44.437C Tdiode@38.25C SOC0@44.843C CV1@-256C GPU@43.437C tj@47.593C SOC1@43.968C CV2@-256C VDD_GPU_SOC 3610mW/3225mW VDD_CPU_CV 1203mW/1219mW VIN_SYS_5V0 3640mW/3458mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/638mW NC 0mW/0mW
08-08-2025 13:13:47 RAM 5991/62801MB (lfb 13261x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,1%@1728,0%@1728,88%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.906C Tboard@37C SOC2@44.281C Tdiode@38.5C SOC0@44.75C CV1@-256C GPU@43.156C tj@47.906C SOC1@43.906C CV2@-256C VDD_GPU_SOC 3610mW/3240mW VDD_CPU_CV 1203mW/1219mW VIN_SYS_5V0 3539mW/3461mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/637mW NC 0mW/0mW
08-08-2025 13:13:48 RAM 6063/62801MB (lfb 13237x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,90%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.781C Tboard@37C SOC2@44.312C Tdiode@38.5C SOC0@44.781C CV1@-256C GPU@43.437C tj@47.781C SOC1@43.968C CV2@-256C VDD_GPU_SOC 3610mW/3254mW VDD_CPU_CV 1203mW/1218mW VIN_SYS_5V0 3640mW/3468mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/639mW NC 0mW/0mW
08-08-2025 13:13:49 RAM 6111/62801MB (lfb 13219x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@1728,0%@1728,90%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.656C Tboard@37C SOC2@44.375C Tdiode@38.25C SOC0@44.812C CV1@-256C GPU@43.375C tj@47.906C SOC1@44C CV2@-256C VDD_GPU_SOC 3610mW/3267mW VDD_CPU_CV 1203mW/1217mW VIN_SYS_5V0 3539mW/3470mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/638mW NC 0mW/0mW
08-08-2025 13:13:50 RAM 6182/62801MB (lfb 13195x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,90%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.718C Tboard@37C SOC2@44.25C Tdiode@38.25C SOC0@44.812C CV1@-256C GPU@43.187C tj@47.718C SOC1@44.031C CV2@-256C VDD_GPU_SOC 3610mW/3280mW VDD_CPU_CV 1203mW/1217mW VIN_SYS_5V0 3640mW/3476mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/637mW NC 0mW/0mW
08-08-2025 13:13:51 RAM 6230/62801MB (lfb 13177x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,91%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.687C Tboard@37C SOC2@44.218C Tdiode@38.5C SOC0@44.75C CV1@-256C GPU@43.375C tj@47.687C SOC1@43.968C CV2@-256C VDD_GPU_SOC 3208mW/3277mW VDD_CPU_CV 1203mW/1216mW VIN_SYS_5V0 3539mW/3478mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/636mW NC 0mW/0mW
08-08-2025 13:13:52 RAM 6302/62801MB (lfb 13152x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,91%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.656C Tboard@37C SOC2@44.25C Tdiode@38.5C SOC0@44.781C CV1@-256C GPU@43.218C tj@47.718C SOC1@44.031C CV2@-256C VDD_GPU_SOC 3208mW/3275mW VDD_CPU_CV 1203mW/1216mW VIN_SYS_5V0 3539mW/3480mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/635mW NC 0mW/0mW
08-08-2025 13:13:53 RAM 6349/62801MB (lfb 13133x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@729,0%@1602,0%@1728,89%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 67%@[0] CV0@-256C CPU@47.781C Tboard@37C SOC2@44.375C Tdiode@38.5C SOC0@44.812C CV1@-256C GPU@43.437C tj@47.781C SOC1@43.937C CV2@-256C VDD_GPU_SOC 3610mW/3286mW VDD_CPU_CV 1203mW/1215mW VIN_SYS_5V0 3640mW/3486mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/637mW NC 0mW/0mW
08-08-2025 13:13:54 RAM 6397/62801MB (lfb 13114x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@1728,0%@1728,92%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.812C Tboard@37C SOC2@44.343C Tdiode@38.25C SOC0@44.875C CV1@-256C GPU@43.218C tj@47.812C SOC1@44.218C CV2@-256C VDD_GPU_SOC 3610mW/3296mW VDD_CPU_CV 1203mW/1215mW VIN_SYS_5V0 3539mW/3487mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/636mW NC 0mW/0mW
08-08-2025 13:13:55 RAM 6445/62801MB (lfb 13094x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@1728,0%@1728,89%@1605,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.718C Tboard@37C SOC2@44.406C Tdiode@38.5C SOC0@44.812C CV1@-256C GPU@43.281C tj@47.656C SOC1@44.125C CV2@-256C VDD_GPU_SOC 3610mW/3305mW VDD_CPU_CV 1203mW/1215mW VIN_SYS_5V0 3539mW/3489mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/635mW NC 0mW/0mW
08-08-2025 13:13:56 RAM 6493/62801MB (lfb 13075x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@729,0%@729,0%@729,0%@729,0%@1728,0%@1728,89%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.812C Tboard@37C SOC2@44.406C Tdiode@38.25C SOC0@44.843C CV1@-256C GPU@43.25C tj@47.812C SOC1@44.156C CV2@-256C VDD_GPU_SOC 3610mW/3314mW VDD_CPU_CV 1203mW/1214mW VIN_SYS_5V0 3640mW/3493mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/634mW NC 0mW/0mW
08-08-2025 13:13:57 RAM 6541/62801MB (lfb 13057x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@729,0%@1728,0%@1728,92%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.718C Tboard@37C SOC2@44.343C Tdiode@38.5C SOC0@44.875C CV1@-256C GPU@43.562C tj@47.718C SOC1@44.062C CV2@-256C VDD_GPU_SOC 3610mW/3323mW VDD_CPU_CV 1203mW/1214mW VIN_SYS_5V0 3539mW/3495mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/633mW NC 0mW/0mW
08-08-2025 13:13:59 RAM 6612/62801MB (lfb 13035x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,92%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 11%@[0] CV0@-256C CPU@47.687C Tboard@37C SOC2@44.375C Tdiode@38.5C SOC0@44.875C CV1@-256C GPU@43.25C tj@47.906C SOC1@44.218C CV2@-256C VDD_GPU_SOC 3610mW/3331mW VDD_CPU_CV 1203mW/1214mW VIN_SYS_5V0 3640mW/3499mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/633mW NC 0mW/0mW
08-08-2025 13:14:00 RAM 6660/62801MB (lfb 13017x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,91%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.812C Tboard@37C SOC2@44.25C Tdiode@38.5C SOC0@44.843C CV1@-256C GPU@43.25C tj@47.812C SOC1@44.218C CV2@-256C VDD_GPU_SOC 3610mW/3338mW VDD_CPU_CV 1203mW/1213mW VIN_SYS_5V0 3539mW/3500mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/632mW NC 0mW/0mW
08-08-2025 13:14:01 RAM 6726/62801MB (lfb 12995x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1600,92%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.718C Tboard@37C SOC2@44.375C Tdiode@38.25C SOC0@45.093C CV1@-256C GPU@43.375C tj@47.718C SOC1@44.187C CV2@-256C VDD_GPU_SOC 3610mW/3345mW VDD_CPU_CV 1203mW/1213mW VIN_SYS_5V0 3539mW/3501mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/631mW NC 0mW/0mW
08-08-2025 13:14:02 RAM 6779/62801MB (lfb 12975x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@1728,0%@1728,91%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.718C Tboard@37C SOC2@44.468C Tdiode@38.5C SOC0@45C CV1@-256C GPU@43.312C tj@47.718C SOC1@44.125C CV2@-256C VDD_GPU_SOC 3610mW/3352mW VDD_CPU_CV 1203mW/1213mW VIN_SYS_5V0 3539mW/3502mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/630mW NC 0mW/0mW
08-08-2025 13:14:03 RAM 6827/62801MB (lfb 12956x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,92%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.875C Tboard@37C SOC2@44.437C Tdiode@38.5C SOC0@44.968C CV1@-256C GPU@43.312C tj@47.687C SOC1@44.093C CV2@-256C VDD_GPU_SOC 3610mW/3358mW VDD_CPU_CV 1203mW/1213mW VIN_SYS_5V0 3539mW/3503mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/630mW NC 0mW/0mW
08-08-2025 13:14:04 RAM 6898/62801MB (lfb 12934x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,1%@729,0%@729,0%@729,0%@1871,0%@1728,92%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 76%@[0] CV0@-256C CPU@47.75C Tboard@37C SOC2@44.5C Tdiode@38.5C SOC0@44.937C CV1@-256C GPU@43.593C tj@47.75C SOC1@44.125C CV2@-256C VDD_GPU_SOC 3610mW/3365mW VDD_CPU_CV 1203mW/1212mW VIN_SYS_5V0 3640mW/3506mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/632mW NC 0mW/0mW
08-08-2025 13:14:05 RAM 6946/62801MB (lfb 12915x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@1728,0%@1728,90%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.875C Tboard@37C SOC2@44.437C Tdiode@38.25C SOC0@44.906C CV1@-256C GPU@43.218C tj@47.875C SOC1@44.062C CV2@-256C VDD_GPU_SOC 3610mW/3370mW VDD_CPU_CV 1203mW/1212mW VIN_SYS_5V0 3539mW/3507mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/631mW NC 0mW/0mW
08-08-2025 13:14:06 RAM 7017/62801MB (lfb 12894x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,93%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.843C Tboard@37C SOC2@44.437C Tdiode@38.5C SOC0@44.937C CV1@-256C GPU@43.718C tj@47.781C SOC1@44.125C CV2@-256C VDD_GPU_SOC 3610mW/3376mW VDD_CPU_CV 1203mW/1212mW VIN_SYS_5V0 3539mW/3507mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/630mW NC 0mW/0mW
08-08-2025 13:14:07 RAM 7065/62801MB (lfb 12876x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@1728,0%@1728,86%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.906C Tboard@37C SOC2@44.406C Tdiode@38.5C SOC0@45.031C CV1@-256C GPU@43.531C tj@47.906C SOC1@44.093C CV2@-256C VDD_GPU_SOC 3610mW/3381mW VDD_CPU_CV 1203mW/1212mW VIN_SYS_5V0 3640mW/3510mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/630mW NC 0mW/0mW
08-08-2025 13:14:08 RAM 7113/62801MB (lfb 12858x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@1728,0%@1728,92%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.843C Tboard@37C SOC2@44.437C Tdiode@38.5C SOC0@44.968C CV1@-256C GPU@43.531C tj@47.843C SOC1@44.281C CV2@-256C VDD_GPU_SOC 3610mW/3386mW VDD_CPU_CV 1203mW/1211mW VIN_SYS_5V0 3539mW/3511mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/629mW NC 0mW/0mW
08-08-2025 13:14:09 RAM 7184/62801MB (lfb 12836x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@729,0%@729,0%@1728,0%@1728,92%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 64%@[0] CV0@-256C CPU@47.843C Tboard@37C SOC2@44.437C Tdiode@38.5C SOC0@44.875C CV1@-256C GPU@43.531C tj@47.843C SOC1@44.25C CV2@-256C VDD_GPU_SOC 3610mW/3391mW VDD_CPU_CV 1203mW/1211mW VIN_SYS_5V0 3640mW/3514mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/631mW NC 0mW/0mW
08-08-2025 13:14:10 RAM 7232/62801MB (lfb 12817x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@1728,0%@1728,90%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.75C Tboard@37C SOC2@44.468C Tdiode@38.5C SOC0@45.093C CV1@-256C GPU@43.375C tj@47.75C SOC1@44.187C CV2@-256C VDD_GPU_SOC 3610mW/3396mW VDD_CPU_CV 1203mW/1211mW VIN_SYS_5V0 3539mW/3514mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/630mW NC 0mW/0mW
08-08-2025 13:14:11 RAM 7280/62801MB (lfb 12801x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,3%@1728,0%@1728,0%@1728,0%@1728,93%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.156C Tboard@37C SOC2@44.5C Tdiode@38.5C SOC0@45.031C CV1@-256C GPU@43.5C tj@47.781C SOC1@44.156C CV2@-256C VDD_GPU_SOC 3610mW/3400mW VDD_CPU_CV 1203mW/1211mW VIN_SYS_5V0 3539mW/3515mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/630mW NC 0mW/0mW
08-08-2025 13:14:12 RAM 7351/62801MB (lfb 12778x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,91%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.968C Tboard@37C SOC2@44.5C Tdiode@38.5C SOC0@45C CV1@-256C GPU@43.531C tj@47.843C SOC1@44.156C CV2@-256C VDD_GPU_SOC 3610mW/3405mW VDD_CPU_CV 1203mW/1211mW VIN_SYS_5V0 3640mW/3517mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/629mW NC 0mW/0mW
08-08-2025 13:14:13 RAM 7399/62801MB (lfb 12760x4MB) SWAP 0/31400MB (cached 0MB) CPU [11%@1728,0%@1728,0%@1728,0%@1728,0%@729,0%@729,79%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.093C Tboard@37C SOC2@44.625C Tdiode@38.5C SOC0@44.906C CV1@-256C GPU@43.375C tj@48.093C SOC1@44.125C CV2@-256C VDD_GPU_SOC 3610mW/3409mW VDD_CPU_CV 1203mW/1211mW VIN_SYS_5V0 3539mW/3518mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/629mW NC 0mW/0mW
08-08-2025 13:14:14 RAM 7470/62801MB (lfb 12737x4MB) SWAP 0/31400MB (cached 0MB) CPU [11%@1728,79%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 5%@[0] CV0@-256C CPU@48.093C Tboard@37C SOC2@44.5C Tdiode@38.5C SOC0@45C CV1@-256C GPU@43.875C tj@48.093C SOC1@44.187C CV2@-256C VDD_GPU_SOC 3610mW/3413mW VDD_CPU_CV 1203mW/1210mW VIN_SYS_5V0 3539mW/3518mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/628mW NC 0mW/0mW
08-08-2025 13:14:15 RAM 7518/62801MB (lfb 12718x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,88%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.781C Tboard@37C SOC2@44.593C Tdiode@38.5C SOC0@45.031C CV1@-256C GPU@43.5C tj@47.781C SOC1@44.343C CV2@-256C VDD_GPU_SOC 3610mW/3416mW VDD_CPU_CV 1203mW/1210mW VIN_SYS_5V0 3640mW/3521mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/628mW NC 0mW/0mW
08-08-2025 13:14:16 RAM 7565/62801MB (lfb 12701x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,93%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.906C Tboard@37C SOC2@44.531C Tdiode@38.75C SOC0@45C CV1@-256C GPU@43.187C tj@47.906C SOC1@44.343C CV2@-256C VDD_GPU_SOC 3610mW/3420mW VDD_CPU_CV 1203mW/1210mW VIN_SYS_5V0 3539mW/3521mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/627mW NC 0mW/0mW
08-08-2025 13:14:17 RAM 7612/62801MB (lfb 12685x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,45%@1728,46%@1728,0%@1728,0%@729,1%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.781C Tboard@37C SOC2@44.562C Tdiode@38.75C SOC0@44.937C CV1@-256C GPU@43.437C tj@47.781C SOC1@44.375C CV2@-256C VDD_GPU_SOC 3610mW/3424mW VDD_CPU_CV 1203mW/1210mW VIN_SYS_5V0 3640mW/3523mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/627mW NC 0mW/0mW
08-08-2025 13:14:18 RAM 7683/62801MB (lfb 12662x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,91%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.687C Tboard@37C SOC2@44.468C Tdiode@38.5C SOC0@45C CV1@-256C GPU@43.718C tj@47.687C SOC1@44.375C CV2@-256C VDD_GPU_SOC 3610mW/3427mW VDD_CPU_CV 1203mW/1210mW VIN_SYS_5V0 3539mW/3523mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/627mW NC 0mW/0mW
08-08-2025 13:14:19 RAM 7755/62801MB (lfb 12639x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,91%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.812C Tboard@37C SOC2@44.531C Tdiode@38.5C SOC0@44.937C CV1@-256C GPU@43.468C tj@47.812C SOC1@44.156C CV2@-256C VDD_GPU_SOC 3610mW/3430mW VDD_CPU_CV 1203mW/1210mW VIN_SYS_5V0 3539mW/3524mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/626mW NC 0mW/0mW
08-08-2025 13:14:20 RAM 7803/62801MB (lfb 12621x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,1%@1728,89%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.812C Tboard@37C SOC2@44.5C Tdiode@38.5C SOC0@44.937C CV1@-256C GPU@43.656C tj@47.812C SOC1@44.468C CV2@-256C VDD_GPU_SOC 3610mW/3433mW VDD_CPU_CV 1203mW/1210mW VIN_SYS_5V0 3539mW/3524mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/626mW NC 0mW/0mW
08-08-2025 13:14:21 RAM 7874/62801MB (lfb 12599x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,92%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 8%@[0] CV0@-256C CPU@47.781C Tboard@37C SOC2@44.656C Tdiode@38.75C SOC0@45.187C CV1@-256C GPU@43.781C tj@47.875C SOC1@44.312C CV2@-256C VDD_GPU_SOC 3610mW/3436mW VDD_CPU_CV 1203mW/1209mW VIN_SYS_5V0 3539mW/3524mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/625mW NC 0mW/0mW
08-08-2025 13:14:22 RAM 7922/62801MB (lfb 12582x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,81%@1728,0%@1728,0%@729,1%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 82%@[0] CV0@-256C CPU@47.843C Tboard@37C SOC2@44.625C Tdiode@38.75C SOC0@45.156C CV1@-256C GPU@43.843C tj@47.843C SOC1@44.312C CV2@-256C VDD_GPU_SOC 3610mW/3439mW VDD_CPU_CV 1203mW/1209mW VIN_SYS_5V0 3640mW/3526mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/625mW NC 0mW/0mW
08-08-2025 13:14:23 RAM 7969/62801MB (lfb 12563x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1594,88%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.718C Tboard@37C SOC2@44.625C Tdiode@38.75C SOC0@45.187C CV1@-256C GPU@43.437C tj@47.718C SOC1@44.25C CV2@-256C VDD_GPU_SOC 3610mW/3442mW VDD_CPU_CV 1203mW/1209mW VIN_SYS_5V0 3539mW/3526mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/625mW NC 0mW/0mW
08-08-2025 13:14:24 RAM 8017/62801MB (lfb 12547x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,71%@1728,20%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.906C Tboard@37C SOC2@44.625C Tdiode@38.75C SOC0@45.156C CV1@-256C GPU@43.406C tj@47.906C SOC1@44.281C CV2@-256C VDD_GPU_SOC 3610mW/3445mW VDD_CPU_CV 1203mW/1209mW VIN_SYS_5V0 3539mW/3527mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/624mW NC 0mW/0mW
08-08-2025 13:14:25 RAM 8088/62801MB (lfb 12522x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,88%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.906C Tboard@37C SOC2@44.656C Tdiode@38.75C SOC0@45.187C CV1@-256C GPU@43.593C tj@47.906C SOC1@44.218C CV2@-256C VDD_GPU_SOC 3610mW/3448mW VDD_CPU_CV 1203mW/1209mW VIN_SYS_5V0 3640mW/3528mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/624mW NC 0mW/0mW
08-08-2025 13:14:26 RAM 8160/62801MB (lfb 12499x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,18%@1728,73%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 74%@[0] CV0@-256C CPU@48.125C Tboard@37C SOC2@44.625C Tdiode@38.75C SOC0@45.125C CV1@-256C GPU@43.593C tj@48.125C SOC1@44.187C CV2@-256C VDD_GPU_SOC 3610mW/3450mW VDD_CPU_CV 1203mW/1209mW VIN_SYS_5V0 3640mW/3530mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/625mW NC 0mW/0mW
08-08-2025 13:14:27 RAM 8208/62801MB (lfb 12480x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,88%@1728,0%@1728,1%@729,0%@729,0%@729,1%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.875C Tboard@37C SOC2@44.656C Tdiode@38.75C SOC0@45.062C CV1@-256C GPU@43.562C tj@47.781C SOC1@44.281C CV2@-256C VDD_GPU_SOC 3610mW/3453mW VDD_CPU_CV 1203mW/1209mW VIN_SYS_5V0 3741mW/3533mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/625mW NC 0mW/0mW
08-08-2025 13:14:28 RAM 8279/62801MB (lfb 12455x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,91%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.031C Tboard@37C SOC2@44.625C Tdiode@38.75C SOC0@45.187C CV1@-256C GPU@43.343C tj@48.031C SOC1@44.281C CV2@-256C VDD_GPU_SOC 3610mW/3455mW VDD_CPU_CV 1203mW/1209mW VIN_SYS_5V0 3842mW/3538mW NC 0mW/0mW VDDQ_VDD2_1V8AO 707mW/626mW NC 0mW/0mW
08-08-2025 13:14:29 RAM 8327/62801MB (lfb 12437x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,88%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.875C Tboard@37C SOC2@44.562C Tdiode@38.75C SOC0@45.156C CV1@-256C GPU@43.437C tj@47.875C SOC1@44.343C CV2@-256C VDD_GPU_SOC 3610mW/3457mW VDD_CPU_CV 1203mW/1209mW VIN_SYS_5V0 3741mW/3541mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/626mW NC 0mW/0mW
08-08-2025 13:14:30 RAM 8398/62801MB (lfb 12411x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,88%@1728,0%@1728,0%@729,0%@729,0%@729,1%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.062C Tboard@37C SOC2@44.625C Tdiode@38.5C SOC0@45.093C CV1@-256C GPU@43.625C tj@48.062C SOC1@44.25C CV2@-256C VDD_GPU_SOC 3610mW/3460mW VDD_CPU_CV 1203mW/1209mW VIN_SYS_5V0 3842mW/3546mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/626mW NC 0mW/0mW
08-08-2025 13:14:31 RAM 8446/62801MB (lfb 12394x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,90%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48C Tboard@37C SOC2@44.625C Tdiode@38.5C SOC0@45.156C CV1@-256C GPU@43.718C tj@48C SOC1@44.5C CV2@-256C VDD_GPU_SOC 3610mW/3462mW VDD_CPU_CV 1203mW/1208mW VIN_SYS_5V0 3741mW/3549mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/625mW NC 0mW/0mW
08-08-2025 13:14:32 RAM 8494/62801MB (lfb 12378x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,48%@729,0%@729,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48C Tboard@37C SOC2@44.656C Tdiode@38.75C SOC0@45.187C CV1@-256C GPU@43.437C tj@47.75C SOC1@44.281C CV2@-256C VDD_GPU_SOC 3208mW/3458mW VDD_CPU_CV 802mW/1203mW VIN_SYS_5V0 3640mW/3550mW NC 0mW/0mW VDDQ_VDD2_1V8AO 404mW/622mW NC 0mW/0mW
08-08-2025 13:14:33 RAM 8494/62801MB (lfb 12378x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.656C Tboard@37C SOC2@44.625C Tdiode@38.75C SOC0@45.187C CV1@-256C GPU@43.468C tj@47.656C SOC1@44.437C CV2@-256C VDD_GPU_SOC 3208mW/3455mW VDD_CPU_CV 401mW/1191mW VIN_SYS_5V0 3539mW/3550mW NC 0mW/0mW VDDQ_VDD2_1V8AO 303mW/618mW NC 0mW/0mW
08-08-2025 13:14:34 RAM 8494/62801MB (lfb 12377x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.625C Tboard@38C SOC2@44.625C Tdiode@38.5C SOC0@45.187C CV1@-256C GPU@-256C tj@47.625C SOC1@44.343C CV2@-256C VDD_GPU_SOC 2406mW/3440mW VDD_CPU_CV 401mW/1180mW VIN_SYS_5V0 3235mW/3545mW NC 0mW/0mW VDDQ_VDD2_1V8AO 302mW/613mW NC 0mW/0mW
08-08-2025 13:14:35 RAM 8494/62801MB (lfb 12377x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.656C Tboard@37C SOC2@44.593C Tdiode@38.75C SOC0@45.156C CV1@-256C GPU@-256C tj@47.656C SOC1@44.343C CV2@-256C VDD_GPU_SOC 2005mW/3420mW VDD_CPU_CV 401mW/1169mW VIN_SYS_5V0 3028mW/3538mW NC 0mW/0mW VDDQ_VDD2_1V8AO 302mW/609mW NC 0mW/0mW
08-08-2025 13:14:36 RAM 8541/62801MB (lfb 12364x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,64%@1728,0%@1728,1%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 89%@[0] CV0@-256C CPU@48.125C Tboard@38C SOC2@44.625C Tdiode@38.75C SOC0@45.187C CV1@-256C GPU@43.562C tj@47.843C SOC1@44.375C CV2@-256C VDD_GPU_SOC 3608mW/3422mW VDD_CPU_CV 1203mW/1170mW VIN_SYS_5V0 3539mW/3538mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/609mW NC 0mW/0mW
08-08-2025 13:14:37 RAM 8582/62801MB (lfb 12347x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,88%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.843C Tboard@38C SOC2@44.687C Tdiode@38.75C SOC0@45.187C CV1@-256C GPU@43.468C tj@47.843C SOC1@44.281C CV2@-256C VDD_GPU_SOC 3610mW/3425mW VDD_CPU_CV 1203mW/1170mW VIN_SYS_5V0 3640mW/3539mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/609mW NC 0mW/0mW
08-08-2025 13:14:38 RAM 8661/62801MB (lfb 12322x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,92%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 4%@[0] CV0@-256C CPU@48.125C Tboard@38C SOC2@44.687C Tdiode@38.75C SOC0@45.187C CV1@-256C GPU@43.843C tj@48.125C SOC1@44.312C CV2@-256C VDD_GPU_SOC 3610mW/3427mW VDD_CPU_CV 1203mW/1170mW VIN_SYS_5V0 3640mW/3541mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/610mW NC 0mW/0mW
08-08-2025 13:14:39 RAM 8708/62801MB (lfb 12303x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,89%@1728,0%@1728,0%@729,0%@729,0%@729,1%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.062C Tboard@38C SOC2@44.718C Tdiode@38.75C SOC0@45.156C CV1@-256C GPU@43.468C tj@48.062C SOC1@44.281C CV2@-256C VDD_GPU_SOC 3610mW/3430mW VDD_CPU_CV 1203mW/1171mW VIN_SYS_5V0 3640mW/3542mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/610mW NC 0mW/0mW
08-08-2025 13:14:40 RAM 8780/62801MB (lfb 12278x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,88%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.937C Tboard@38C SOC2@44.656C Tdiode@38.5C SOC0@45.125C CV1@-256C GPU@43.531C tj@47.937C SOC1@44.343C CV2@-256C VDD_GPU_SOC 3610mW/3432mW VDD_CPU_CV 1203mW/1171mW VIN_SYS_5V0 3640mW/3543mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/610mW NC 0mW/0mW
08-08-2025 13:14:41 RAM 8851/62801MB (lfb 12256x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,93%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 52%@[0] CV0@-256C CPU@47.968C Tboard@38C SOC2@44.656C Tdiode@38.75C SOC0@45.156C CV1@-256C GPU@43.968C tj@47.968C SOC1@44.562C CV2@-256C VDD_GPU_SOC 3610mW/3434mW VDD_CPU_CV 1203mW/1172mW VIN_SYS_5V0 3640mW/3545mW NC 0mW/0mW VDDQ_VDD2_1V8AO 707mW/611mW NC 0mW/0mW
08-08-2025 13:14:42 RAM 8899/62801MB (lfb 12237x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,89%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.937C Tboard@38C SOC2@44.718C Tdiode@38.75C SOC0@45.281C CV1@-256C GPU@43.468C tj@47.937C SOC1@44.531C CV2@-256C VDD_GPU_SOC 3610mW/3437mW VDD_CPU_CV 1203mW/1172mW VIN_SYS_5V0 3741mW/3547mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/611mW NC 0mW/0mW
08-08-2025 13:14:43 RAM 8947/62801MB (lfb 12221x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,92%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.937C Tboard@38C SOC2@44.625C Tdiode@38.75C SOC0@45.437C CV1@-256C GPU@43.687C tj@48.062C SOC1@44.593C CV2@-256C VDD_GPU_SOC 3610mW/3439mW VDD_CPU_CV 1203mW/1172mW VIN_SYS_5V0 3539mW/3547mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/611mW NC 0mW/0mW
08-08-2025 13:14:44 RAM 9019/62801MB (lfb 12196x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,91%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48C Tboard@38C SOC2@44.656C Tdiode@39C SOC0@45.343C CV1@-256C GPU@43.906C tj@48C SOC1@44.468C CV2@-256C VDD_GPU_SOC 3610mW/3441mW VDD_CPU_CV 1203mW/1173mW VIN_SYS_5V0 3539mW/3547mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/611mW NC 0mW/0mW
08-08-2025 13:14:45 RAM 9066/62801MB (lfb 12179x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,90%@1728,0%@1728,0%@729,0%@729,1%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.937C Tboard@38C SOC2@44.75C Tdiode@38.75C SOC0@45.312C CV1@-256C GPU@43.875C tj@47.937C SOC1@44.406C CV2@-256C VDD_GPU_SOC 3610mW/3443mW VDD_CPU_CV 1203mW/1173mW VIN_SYS_5V0 3539mW/3547mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/611mW NC 0mW/0mW
08-08-2025 13:14:46 RAM 9138/62801MB (lfb 12157x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,92%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 62%@[0] CV0@-256C CPU@48.218C Tboard@38C SOC2@44.75C Tdiode@38.75C SOC0@45.218C CV1@-256C GPU@43.75C tj@48.218C SOC1@44.437C CV2@-256C VDD_GPU_SOC 3610mW/3445mW VDD_CPU_CV 1203mW/1174mW VIN_SYS_5V0 3640mW/3548mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/612mW NC 0mW/0mW
08-08-2025 13:14:47 RAM 9185/62801MB (lfb 12138x4MB) SWAP 0/31400MB (cached 0MB) CPU [3%@1728,0%@1728,62%@1728,26%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.125C Tboard@38C SOC2@44.687C Tdiode@38.75C SOC0@45.187C CV1@-256C GPU@43.75C tj@48.125C SOC1@44.437C CV2@-256C VDD_GPU_SOC 3610mW/3447mW VDD_CPU_CV 1203mW/1174mW VIN_SYS_5V0 3741mW/3550mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/612mW NC 0mW/0mW
08-08-2025 13:14:48 RAM 9256/62801MB (lfb 12114x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,90%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48C Tboard@38C SOC2@44.781C Tdiode@38.75C SOC0@45.25C CV1@-256C GPU@43.812C tj@48.281C SOC1@44.375C CV2@-256C VDD_GPU_SOC 3610mW/3449mW VDD_CPU_CV 1203mW/1174mW VIN_SYS_5V0 3640mW/3551mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/612mW NC 0mW/0mW
08-08-2025 13:14:49 RAM 9328/62801MB (lfb 12091x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,92%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 62%@[0] CV0@-256C CPU@48.156C Tboard@38C SOC2@44.75C Tdiode@38.75C SOC0@45.25C CV1@-256C GPU@43.75C tj@48.156C SOC1@44.437C CV2@-256C VDD_GPU_SOC 3610mW/3451mW VDD_CPU_CV 1203mW/1175mW VIN_SYS_5V0 3640mW/3552mW NC 0mW/0mW VDDQ_VDD2_1V8AO 707mW/613mW NC 0mW/0mW
08-08-2025 13:14:50 RAM 9375/62801MB (lfb 12073x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1606,0%@1728,88%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.156C Tboard@38C SOC2@44.75C Tdiode@39C SOC0@45.281C CV1@-256C GPU@43.75C tj@48.156C SOC1@44.375C CV2@-256C VDD_GPU_SOC 3610mW/3453mW VDD_CPU_CV 1203mW/1175mW VIN_SYS_5V0 3640mW/3553mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/613mW NC 0mW/0mW
08-08-2025 13:14:51 RAM 9447/62801MB (lfb 12048x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,0%@1728,90%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.218C Tboard@38C SOC2@44.75C Tdiode@38.75C SOC0@45.187C CV1@-256C GPU@43.531C tj@48.218C SOC1@44.468C CV2@-256C VDD_GPU_SOC 3610mW/3454mW VDD_CPU_CV 1203mW/1175mW VIN_SYS_5V0 3640mW/3554mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/613mW NC 0mW/0mW
08-08-2025 13:14:52 RAM 9495/62801MB (lfb 12030x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1728,0%@1728,0%@1728,82%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.093C Tboard@38C SOC2@44.75C Tdiode@38.75C SOC0@45.187C CV1@-256C GPU@43.593C tj@48.093C SOC1@44.406C CV2@-256C VDD_GPU_SOC 3610mW/3456mW VDD_CPU_CV 1203mW/1175mW VIN_SYS_5V0 3640mW/3555mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/613mW NC 0mW/0mW
08-08-2025 13:14:53 RAM 9567/62801MB (lfb 12008x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,90%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 2%@[0] CV0@-256C CPU@48.031C Tboard@38C SOC2@44.718C Tdiode@38.75C SOC0@45.187C CV1@-256C GPU@43.812C tj@48.031C SOC1@44.625C CV2@-256C VDD_GPU_SOC 3610mW/3458mW VDD_CPU_CV 1203mW/1176mW VIN_SYS_5V0 3842mW/3558mW NC 0mW/0mW VDDQ_VDD2_1V8AO 707mW/614mW NC 0mW/0mW
08-08-2025 13:14:54 RAM 9614/62801MB (lfb 11988x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,0%@1728,88%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.187C Tboard@38C SOC2@44.812C Tdiode@38.75C SOC0@45.187C CV1@-256C GPU@43.562C tj@48.187C SOC1@44.562C CV2@-256C VDD_GPU_SOC 3610mW/3459mW VDD_CPU_CV 1203mW/1176mW VIN_SYS_5V0 3741mW/3560mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/614mW NC 0mW/0mW
08-08-2025 13:14:55 RAM 9686/62801MB (lfb 11964x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,88%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.031C Tboard@38C SOC2@44.843C Tdiode@38.75C SOC0@45.343C CV1@-256C GPU@43.781C tj@48.031C SOC1@44.562C CV2@-256C VDD_GPU_SOC 3610mW/3461mW VDD_CPU_CV 1203mW/1176mW VIN_SYS_5V0 3842mW/3563mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/614mW NC 0mW/0mW
08-08-2025 13:14:56 RAM 9757/62801MB (lfb 11942x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,93%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 60%@[0] CV0@-256C CPU@48.031C Tboard@38C SOC2@44.781C Tdiode@39C SOC0@45.312C CV1@-256C GPU@44.093C tj@48.031C SOC1@44.593C CV2@-256C VDD_GPU_SOC 3610mW/3463mW VDD_CPU_CV 1203mW/1177mW VIN_SYS_5V0 3842mW/3566mW NC 0mW/0mW VDDQ_VDD2_1V8AO 707mW/615mW NC 0mW/0mW
08-08-2025 13:14:57 RAM 9805/62801MB (lfb 11925x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@729,1%@729,0%@729,72%@729,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.062C Tboard@38C SOC2@44.812C Tdiode@39C SOC0@45.281C CV1@-256C GPU@43.906C tj@47.875C SOC1@44.406C CV2@-256C VDD_GPU_SOC 3610mW/3464mW VDD_CPU_CV 1203mW/1177mW VIN_SYS_5V0 3741mW/3568mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/614mW NC 0mW/0mW
08-08-2025 13:14:58 RAM 9805/62801MB (lfb 11925x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.843C Tboard@38C SOC2@44.812C Tdiode@38.75C SOC0@45.406C CV1@-256C GPU@43.718C tj@47.843C SOC1@44.531C CV2@-256C VDD_GPU_SOC 3208mW/3461mW VDD_CPU_CV 401mW/1169mW VIN_SYS_5V0 3539mW/3568mW NC 0mW/0mW VDDQ_VDD2_1V8AO 404mW/612mW NC 0mW/0mW
08-08-2025 13:14:59 RAM 9805/62801MB (lfb 11925x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48C Tboard@38C SOC2@44.75C Tdiode@38.75C SOC0@45.343C CV1@-256C GPU@-256C tj@48C SOC1@44.531C CV2@-256C VDD_GPU_SOC 2807mW/3455mW VDD_CPU_CV 401mW/1161mW VIN_SYS_5V0 3336mW/3566mW NC 0mW/0mW VDDQ_VDD2_1V8AO 303mW/609mW NC 0mW/0mW
08-08-2025 13:15:01 RAM 9805/62801MB (lfb 11925x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.781C Tboard@38C SOC2@44.812C Tdiode@38.75C SOC0@45.281C CV1@-256C GPU@-256C tj@47.781C SOC1@44.5C CV2@-256C VDD_GPU_SOC 2005mW/3440mW VDD_CPU_CV 401mW/1153mW VIN_SYS_5V0 3028mW/3560mW NC 0mW/0mW VDDQ_VDD2_1V8AO 302mW/606mW NC 0mW/0mW
08-08-2025 13:15:02 RAM 9829/62801MB (lfb 11915x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,0%@1728,51%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.25C Tboard@38C SOC2@44.781C Tdiode@38.75C SOC0@45.406C CV1@-256C GPU@43.625C tj@48.25C SOC1@44.531C CV2@-256C VDD_GPU_SOC 3610mW/3441mW VDD_CPU_CV 1203mW/1153mW VIN_SYS_5V0 3438mW/3559mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/605mW NC 0mW/0mW
08-08-2025 13:15:03 RAM 9900/62801MB (lfb 11890x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,0%@1728,88%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.062C Tboard@38C SOC2@44.75C Tdiode@38.75C SOC0@45.375C CV1@-256C GPU@43.937C tj@48.031C SOC1@44.562C CV2@-256C VDD_GPU_SOC 3610mW/3443mW VDD_CPU_CV 1203mW/1154mW VIN_SYS_5V0 3640mW/3560mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/605mW NC 0mW/0mW
08-08-2025 13:15:04 RAM 9972/62801MB (lfb 11868x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,92%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 2%@[0] CV0@-256C CPU@48.375C Tboard@38C SOC2@44.843C Tdiode@38.75C SOC0@45.375C CV1@-256C GPU@43.75C tj@48.375C SOC1@44.437C CV2@-256C VDD_GPU_SOC 3610mW/3445mW VDD_CPU_CV 1203mW/1154mW VIN_SYS_5V0 3640mW/3560mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/606mW NC 0mW/0mW
08-08-2025 13:15:05 RAM 10019/62801MB (lfb 11850x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,91%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 45%@[0] CV0@-256C CPU@48.156C Tboard@38C SOC2@44.75C Tdiode@38.75C SOC0@45.312C CV1@-256C GPU@44.187C tj@48.156C SOC1@44.5C CV2@-256C VDD_GPU_SOC 3610mW/3446mW VDD_CPU_CV 1203mW/1155mW VIN_SYS_5V0 3640mW/3561mW NC 0mW/0mW VDDQ_VDD2_1V8AO 707mW/607mW NC 0mW/0mW
08-08-2025 13:15:06 RAM 10091/62801MB (lfb 11826x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,0%@1728,89%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.062C Tboard@38C SOC2@44.843C Tdiode@38.75C SOC0@45.406C CV1@-256C GPU@43.625C tj@48.25C SOC1@44.468C CV2@-256C VDD_GPU_SOC 3610mW/3448mW VDD_CPU_CV 1203mW/1155mW VIN_SYS_5V0 3539mW/3561mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/607mW NC 0mW/0mW
08-08-2025 13:15:07 RAM 10162/62801MB (lfb 11802x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,91%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.125C Tboard@38C SOC2@44.781C Tdiode@39C SOC0@45.312C CV1@-256C GPU@43.781C tj@48.125C SOC1@44.718C CV2@-256C VDD_GPU_SOC 3610mW/3450mW VDD_CPU_CV 1203mW/1156mW VIN_SYS_5V0 3640mW/3562mW NC 0mW/0mW VDDQ_VDD2_1V8AO 707mW/608mW NC 0mW/0mW
08-08-2025 13:15:08 RAM 10210/62801MB (lfb 11784x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1728,0%@1728,0%@1728,89%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.093C Tboard@38C SOC2@44.843C Tdiode@39C SOC0@45.25C CV1@-256C GPU@43.906C tj@48.093C SOC1@44.593C CV2@-256C VDD_GPU_SOC 3610mW/3451mW VDD_CPU_CV 1203mW/1156mW VIN_SYS_5V0 3539mW/3561mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/608mW NC 0mW/0mW
08-08-2025 13:15:09 RAM 10281/62801MB (lfb 11760x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,90%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.031C Tboard@38C SOC2@44.875C Tdiode@39C SOC0@45.5C CV1@-256C GPU@43.718C tj@48.031C SOC1@44.593C CV2@-256C VDD_GPU_SOC 3610mW/3453mW VDD_CPU_CV 1203mW/1157mW VIN_SYS_5V0 3640mW/3562mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/608mW NC 0mW/0mW
08-08-2025 13:15:10 RAM 10353/62801MB (lfb 11736x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1877,0%@1728,0%@1728,90%@1728,0%@729,1%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.406C Tboard@38C SOC2@44.937C Tdiode@39C SOC0@45.375C CV1@-256C GPU@43.687C tj@48.156C SOC1@44.625C CV2@-256C VDD_GPU_SOC 3610mW/3454mW VDD_CPU_CV 1203mW/1157mW VIN_SYS_5V0 3640mW/3563mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/608mW NC 0mW/0mW
08-08-2025 13:15:11 RAM 10425/62801MB (lfb 11714x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,1%@1728,0%@1728,92%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.125C Tboard@38C SOC2@44.875C Tdiode@39C SOC0@45.5C CV1@-256C GPU@43.812C tj@48.125C SOC1@44.625C CV2@-256C VDD_GPU_SOC 3610mW/3456mW VDD_CPU_CV 1203mW/1158mW VIN_SYS_5V0 3640mW/3564mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/609mW NC 0mW/0mW
08-08-2025 13:15:12 RAM 10472/62801MB (lfb 11695x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,0%@1728,80%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.5C Tboard@38C SOC2@44.906C Tdiode@39C SOC0@45.375C CV1@-256C GPU@43.625C tj@48.5C SOC1@44.593C CV2@-256C VDD_GPU_SOC 3611mW/3457mW VDD_CPU_CV 1203mW/1158mW VIN_SYS_5V0 3640mW/3564mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/609mW NC 0mW/0mW
08-08-2025 13:15:13 RAM 10544/62801MB (lfb 11671x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,0%@1728,86%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.25C Tboard@38C SOC2@44.843C Tdiode@39C SOC0@45.375C CV1@-256C GPU@43.781C tj@48.25C SOC1@44.562C CV2@-256C VDD_GPU_SOC 3610mW/3458mW VDD_CPU_CV 1203mW/1158mW VIN_SYS_5V0 3640mW/3565mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/609mW NC 0mW/0mW
08-08-2025 13:15:14 RAM 10615/62801MB (lfb 11649x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,92%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.468C Tboard@38C SOC2@44.906C Tdiode@39C SOC0@45.343C CV1@-256C GPU@43.75C tj@48.468C SOC1@44.562C CV2@-256C VDD_GPU_SOC 3610mW/3460mW VDD_CPU_CV 1203mW/1159mW VIN_SYS_5V0 3640mW/3566mW NC 0mW/0mW VDDQ_VDD2_1V8AO 707mW/609mW NC 0mW/0mW
08-08-2025 13:15:15 RAM 10663/62801MB (lfb 11631x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,89%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.187C Tboard@38C SOC2@44.906C Tdiode@39C SOC0@45.312C CV1@-256C GPU@44C tj@48.187C SOC1@44.531C CV2@-256C VDD_GPU_SOC 3610mW/3461mW VDD_CPU_CV 1203mW/1159mW VIN_SYS_5V0 3539mW/3565mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/609mW NC 0mW/0mW
08-08-2025 13:15:16 RAM 10735/62801MB (lfb 11606x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,88%@1728,0%@729,1%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.156C Tboard@38C SOC2@44.906C Tdiode@39C SOC0@45.312C CV1@-256C GPU@43.718C tj@48.156C SOC1@44.562C CV2@-256C VDD_GPU_SOC 3610mW/3462mW VDD_CPU_CV 1203mW/1160mW VIN_SYS_5V0 3640mW/3566mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/609mW NC 0mW/0mW
08-08-2025 13:15:17 RAM 10809/62801MB (lfb 11583x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,0%@1728,92%@1728,3%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 13%@[0] CV0@-256C CPU@48.156C Tboard@38C SOC2@44.906C Tdiode@38.75C SOC0@45.312C CV1@-256C GPU@43.906C tj@48.343C SOC1@44.656C CV2@-256C VDD_GPU_SOC 3610mW/3464mW VDD_CPU_CV 1203mW/1160mW VIN_SYS_5V0 3741mW/3568mW NC 0mW/0mW VDDQ_VDD2_1V8AO 707mW/610mW NC 0mW/0mW
08-08-2025 13:15:18 RAM 10880/62801MB (lfb 11559x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,91%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.218C Tboard@38C SOC2@44.843C Tdiode@38.75C SOC0@45.562C CV1@-256C GPU@43.968C tj@48.218C SOC1@44.625C CV2@-256C VDD_GPU_SOC 3610mW/3465mW VDD_CPU_CV 1203mW/1160mW VIN_SYS_5V0 3539mW/3567mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/610mW NC 0mW/0mW
08-08-2025 13:15:19 RAM 10928/62801MB (lfb 11542x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,0%@1728,89%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.156C Tboard@38C SOC2@44.843C Tdiode@39C SOC0@45.281C CV1@-256C GPU@43.843C tj@48.281C SOC1@44.75C CV2@-256C VDD_GPU_SOC 3610mW/3466mW VDD_CPU_CV 1203mW/1161mW VIN_SYS_5V0 3640mW/3568mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/610mW NC 0mW/0mW
08-08-2025 13:15:20 RAM 11000/62801MB (lfb 11518x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,92%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 59%@[0] CV0@-256C CPU@48.218C Tboard@38C SOC2@44.875C Tdiode@39C SOC0@45.375C CV1@-256C GPU@44.031C tj@48.218C SOC1@44.656C CV2@-256C VDD_GPU_SOC 3610mW/3468mW VDD_CPU_CV 1203mW/1161mW VIN_SYS_5V0 3640mW/3569mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/611mW NC 0mW/0mW
08-08-2025 13:15:21 RAM 11047/62801MB (lfb 11498x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,0%@1728,88%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.125C Tboard@38C SOC2@44.937C Tdiode@39C SOC0@45.343C CV1@-256C GPU@43.937C tj@48.25C SOC1@44.75C CV2@-256C VDD_GPU_SOC 3610mW/3469mW VDD_CPU_CV 1203mW/1161mW VIN_SYS_5V0 3539mW/3568mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/611mW NC 0mW/0mW
