08-09-2025 07:05:49 RAM 3835/62801MB (lfb 13080x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,1%@1728,0%@729,92%@1728,0%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 8%@[0] CV0@-256C CPU@47.218C Tboard@37C SOC2@43.718C Tdiode@37.75C SOC0@44.281C CV1@-256C GPU@42.562C tj@47.218C SOC1@43.468C CV2@-256C VDD_GPU_SOC 2808mW/2808mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3336mW/3336mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/706mW NC 0mW/0mW
08-09-2025 07:05:50 RAM 4066/62801MB (lfb 13080x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,91%@1728,0%@1728,0%@1589,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.625C Tboard@37C SOC2@43.812C Tdiode@38C SOC0@44.375C CV1@-256C GPU@42.75C tj@47.625C SOC1@43.437C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3235mW/3285mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/655mW NC 0mW/0mW
08-09-2025 07:05:51 RAM 4075/62801MB (lfb 13080x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,100%@1728,0%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.437C Tboard@37C SOC2@43.812C Tdiode@37.75C SOC0@44.312C CV1@-256C GPU@42.656C tj@47.437C SOC1@43.406C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3230mW/3267mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/638mW NC 0mW/0mW
08-09-2025 07:05:52 RAM 4084/62801MB (lfb 13080x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,4%@729,100%@1728,0%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.343C Tboard@37C SOC2@43.812C Tdiode@37.75C SOC0@44.25C CV1@-256C GPU@-256C tj@47.562C SOC1@43.375C CV2@-256C VDD_GPU_SOC 2407mW/2707mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3129mW/3232mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/630mW NC 0mW/0mW
08-09-2025 07:05:53 RAM 4092/62801MB (lfb 13080x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,100%@1728,0%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.531C Tboard@37C SOC2@43.781C Tdiode@37.75C SOC0@44.343C CV1@-256C GPU@-256C tj@47.531C SOC1@43.406C CV2@-256C VDD_GPU_SOC 2005mW/2566mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3028mW/3191mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/625mW NC 0mW/0mW
08-09-2025 07:05:54 RAM 4093/62801MB (lfb 13080x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,100%@1728,0%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.468C Tboard@37C SOC2@43.812C Tdiode@37.75C SOC0@44.218C CV1@-256C GPU@-256C tj@47.625C SOC1@43.437C CV2@-256C VDD_GPU_SOC 2005mW/2473mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3028mW/3164mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/605mW NC 0mW/0mW
08-09-2025 07:05:55 RAM 4376/62801MB (lfb 13080x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,21%@1728,60%@1878,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 2%@[0] CV0@-256C CPU@47.25C Tboard@37C SOC2@43.781C Tdiode@38C SOC0@44.281C CV1@-256C GPU@42.812C tj@47.25C SOC1@43.406C CV2@-256C VDD_GPU_SOC 2807mW/2520mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3336mW/3188mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/619mW NC 0mW/0mW
08-09-2025 07:05:56 RAM 4719/62801MB (lfb 13080x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@729,0%@729,0%@729,0%@729,0%@1728,81%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.187C Tboard@37C SOC2@43.812C Tdiode@37.75C SOC0@44.312C CV1@-256C GPU@42.781C tj@47.187C SOC1@43.437C CV2@-256C VDD_GPU_SOC 2807mW/2556mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3235mW/3194mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/617mW NC 0mW/0mW
08-09-2025 07:05:57 RAM 5003/62801MB (lfb 13080x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@729,0%@729,0%@729,0%@729,0%@1728,61%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 48%@[0] CV0@-256C CPU@47.25C Tboard@37C SOC2@43.843C Tdiode@37.75C SOC0@44.25C CV1@-256C GPU@42.812C tj@47.25C SOC1@43.468C CV2@-256C VDD_GPU_SOC 3208mW/2629mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3232mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/627mW NC 0mW/0mW
08-09-2025 07:05:58 RAM 5160/62801MB (lfb 13047x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@729,0%@729,0%@729,0%@729,12%@1728,76%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 31%@[0] CV0@-256C CPU@47.468C Tboard@37C SOC2@43.875C Tdiode@37.75C SOC0@44.343C CV1@-256C GPU@42.781C tj@47.468C SOC1@43.656C CV2@-256C VDD_GPU_SOC 3610mW/2727mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3741mW/3283mW NC 0mW/0mW VDDQ_VDD2_1V8AO 807mW/645mW NC 0mW/0mW
08-09-2025 07:05:59 RAM 5323/62801MB (lfb 13001x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,93%@1728,0%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.281C Tboard@37C SOC2@43.875C Tdiode@37.75C SOC0@44.5C CV1@-256C GPU@42.812C tj@47.281C SOC1@43.562C CV2@-256C VDD_GPU_SOC 3610mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3640mW/3316mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/650mW NC 0mW/0mW
08-09-2025 07:06:00 RAM 5466/62801MB (lfb 12960x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,93%@1728,0%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.687C Tboard@37C SOC2@43.937C Tdiode@37.75C SOC0@44.437C CV1@-256C GPU@42.843C tj@47.687C SOC1@43.562C CV2@-256C VDD_GPU_SOC 3610mW/2874mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3334mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/647mW NC 0mW/0mW
08-09-2025 07:06:01 RAM 5557/62801MB (lfb 12932x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,94%@1728,0%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.531C Tboard@37C SOC2@43.937C Tdiode@38C SOC0@44.437C CV1@-256C GPU@42.75C tj@47.375C SOC1@43.562C CV2@-256C VDD_GPU_SOC 3610mW/2930mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3350mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/651mW NC 0mW/0mW
08-09-2025 07:06:03 RAM 5713/62801MB (lfb 12887x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,88%@1728,3%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.156C Tboard@37C SOC2@43.968C Tdiode@37.75C SOC0@44.375C CV1@-256C GPU@42.843C tj@47.156C SOC1@43.531C CV2@-256C VDD_GPU_SOC 3208mW/2950mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3363mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/648mW NC 0mW/0mW
08-09-2025 07:06:04 RAM 5790/62801MB (lfb 12862x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,90%@1716,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.312C Tboard@37C SOC2@43.968C Tdiode@38C SOC0@44.437C CV1@-256C GPU@43.125C tj@47.093C SOC1@43.593C CV2@-256C VDD_GPU_SOC 3610mW/2994mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3375mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/645mW NC 0mW/0mW
08-09-2025 07:06:05 RAM 5947/62801MB (lfb 12819x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,1%@1728,0%@1728,95%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 27%@[0] CV0@-256C CPU@47.187C Tboard@37C SOC2@43.968C Tdiode@38C SOC0@44.5C CV1@-256C GPU@43.437C tj@47.187C SOC1@43.531C CV2@-256C VDD_GPU_SOC 3610mW/3033mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3640mW/3392mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/649mW NC 0mW/0mW
08-09-2025 07:06:06 RAM 6031/62801MB (lfb 12791x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,90%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.281C Tboard@37C SOC2@43.968C Tdiode@38C SOC0@44.406C CV1@-256C GPU@42.875C tj@47.281C SOC1@43.593C CV2@-256C VDD_GPU_SOC 3610mW/3067mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3400mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/646mW NC 0mW/0mW
08-09-2025 07:06:07 RAM 6181/62801MB (lfb 12749x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,95%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 1%@[0] CV0@-256C CPU@47.218C Tboard@37C SOC2@43.968C Tdiode@38C SOC0@44.375C CV1@-256C GPU@43.187C tj@47.218C SOC1@43.562C CV2@-256C VDD_GPU_SOC 4011mW/3119mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3741mW/3419mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/649mW NC 0mW/0mW
08-09-2025 07:06:08 RAM 6291/62801MB (lfb 12717x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,90%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.406C Tboard@37C SOC2@43.906C Tdiode@38C SOC0@44.406C CV1@-256C GPU@42.75C tj@47.406C SOC1@43.562C CV2@-256C VDD_GPU_SOC 3611mW/3145mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3425mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/647mW NC 0mW/0mW
08-09-2025 07:06:09 RAM 6414/62801MB (lfb 12682x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,94%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.312C Tboard@37C SOC2@43.937C Tdiode@38C SOC0@44.437C CV1@-256C GPU@42.968C tj@47.312C SOC1@43.625C CV2@-256C VDD_GPU_SOC 3610mW/3168mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3640mW/3436mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/650mW NC 0mW/0mW
08-09-2025 07:06:10 RAM 6540/62801MB (lfb 12643x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,92%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.218C Tboard@37C SOC2@43.968C Tdiode@38C SOC0@44.312C CV1@-256C GPU@42.906C tj@47.375C SOC1@43.812C CV2@-256C VDD_GPU_SOC 3611mW/3189mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3441mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/648mW NC 0mW/0mW
08-09-2025 07:06:11 RAM 6647/62801MB (lfb 12612x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,0%@1728,94%@1728,0%@729,0%@729,0%@729,3%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.312C Tboard@37C SOC2@43.968C Tdiode@38C SOC0@44.437C CV1@-256C GPU@42.906C tj@47.312C SOC1@43.718C CV2@-256C VDD_GPU_SOC 3610mW/3208mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3445mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/650mW NC 0mW/0mW
08-09-2025 07:06:12 RAM 6797/62801MB (lfb 12569x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,91%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.25C Tboard@37C SOC2@43.906C Tdiode@38C SOC0@44.593C CV1@-256C GPU@42.843C tj@47.25C SOC1@43.75C CV2@-256C VDD_GPU_SOC 3610mW/3226mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3449mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/648mW NC 0mW/0mW
08-09-2025 07:06:13 RAM 6882/62801MB (lfb 12542x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,1%@1728,93%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.25C Tboard@37C SOC2@44C Tdiode@38C SOC0@44.468C CV1@-256C GPU@42.968C tj@47.343C SOC1@43.687C CV2@-256C VDD_GPU_SOC 3610mW/3242mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3453mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/651mW NC 0mW/0mW
08-09-2025 07:06:14 RAM 6981/62801MB (lfb 12512x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,74%@1728,2%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.312C Tboard@37C SOC2@43.968C Tdiode@38C SOC0@44.687C CV1@-256C GPU@42.906C tj@47.312C SOC1@43.656C CV2@-256C VDD_GPU_SOC 3610mW/3256mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3457mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/649mW NC 0mW/0mW
08-09-2025 07:06:15 RAM 7117/62801MB (lfb 12473x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,95%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 4%@[0] CV0@-256C CPU@47.312C Tboard@37C SOC2@44.062C Tdiode@38C SOC0@44.5C CV1@-256C GPU@43.375C tj@47.312C SOC1@43.687C CV2@-256C VDD_GPU_SOC 3610mW/3270mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3640mW/3464mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/651mW NC 0mW/0mW
08-09-2025 07:06:16 RAM 7224/62801MB (lfb 12440x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,0%@1728,92%@1728,1%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.562C Tboard@37C SOC2@44C Tdiode@38C SOC0@44.562C CV1@-256C GPU@42.937C tj@47.562C SOC1@43.625C CV2@-256C VDD_GPU_SOC 3610mW/3283mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3466mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/649mW NC 0mW/0mW
08-09-2025 07:06:17 RAM 7351/62801MB (lfb 12404x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,93%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 6%@[0] CV0@-256C CPU@47.375C Tboard@37C SOC2@44.031C Tdiode@38C SOC0@44.5C CV1@-256C GPU@42.968C tj@47.406C SOC1@43.656C CV2@-256C VDD_GPU_SOC 3610mW/3294mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3640mW/3473mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/651mW NC 0mW/0mW
08-09-2025 07:06:18 RAM 7457/62801MB (lfb 12371x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,91%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.562C Tboard@37C SOC2@44.031C Tdiode@38C SOC0@44.5C CV1@-256C GPU@43.156C tj@47.562C SOC1@43.687C CV2@-256C VDD_GPU_SOC 3610mW/3305mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3475mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/650mW NC 0mW/0mW
08-09-2025 07:06:19 RAM 7584/62801MB (lfb 12334x4MB) SWAP 0/31400MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,95%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.437C Tboard@37C SOC2@44C Tdiode@38C SOC0@44.625C CV1@-256C GPU@43.312C tj@47.437C SOC1@43.843C CV2@-256C VDD_GPU_SOC 3610mW/3315mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3943mW/3490mW NC 0mW/0mW VDDQ_VDD2_1V8AO 707mW/652mW NC 0mW/0mW
08-09-2025 07:06:20 RAM 7724/62801MB (lfb 12295x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,93%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.625C Tboard@37C SOC2@44.062C Tdiode@38C SOC0@44.531C CV1@-256C GPU@43.125C tj@47.625C SOC1@43.687C CV2@-256C VDD_GPU_SOC 3610mW/3325mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3741mW/3499mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/650mW NC 0mW/0mW
08-09-2025 07:06:21 RAM 7818/62801MB (lfb 12267x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1728,0%@1728,0%@1728,91%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.531C Tboard@37C SOC2@44.093C Tdiode@38.25C SOC0@44.625C CV1@-256C GPU@42.968C tj@47.531C SOC1@43.687C CV2@-256C VDD_GPU_SOC 3610mW/3334mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3842mW/3509mW NC 0mW/0mW VDDQ_VDD2_1V8AO 707mW/652mW NC 0mW/0mW
08-09-2025 07:06:22 RAM 8007/62801MB (lfb 12214x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,92%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.375C Tboard@37C SOC2@44.031C Tdiode@38.25C SOC0@44.531C CV1@-256C GPU@43.062C tj@47.656C SOC1@43.687C CV2@-256C VDD_GPU_SOC 3610mW/3342mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3741mW/3516mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/651mW NC 0mW/0mW
08-09-2025 07:06:23 RAM 8059/62801MB (lfb 12195x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,93%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.5C Tboard@37C SOC2@44.093C Tdiode@38C SOC0@44.5C CV1@-256C GPU@42.906C tj@47.5C SOC1@43.656C CV2@-256C VDD_GPU_SOC 3610mW/3350mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3842mW/3526mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/649mW NC 0mW/0mW
08-09-2025 07:06:24 RAM 8209/62801MB (lfb 12154x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,93%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 99%@[0] CV0@-256C CPU@47.406C Tboard@37C SOC2@44.125C Tdiode@38C SOC0@44.5C CV1@-256C GPU@43.437C tj@47.406C SOC1@43.875C CV2@-256C VDD_GPU_SOC 3610mW/3357mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3943mW/3538mW NC 0mW/0mW VDDQ_VDD2_1V8AO 707mW/651mW NC 0mW/0mW
08-09-2025 07:06:25 RAM 8307/62801MB (lfb 12122x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,94%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.312C Tboard@37C SOC2@44.062C Tdiode@38C SOC0@44.562C CV1@-256C GPU@43.343C tj@47.593C SOC1@43.968C CV2@-256C VDD_GPU_SOC 3610mW/3364mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3842mW/3546mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/650mW NC 0mW/0mW
08-09-2025 07:06:26 RAM 8442/62801MB (lfb 12083x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,91%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.437C Tboard@37C SOC2@44.125C Tdiode@38C SOC0@44.625C CV1@-256C GPU@43.437C tj@47.437C SOC1@43.875C CV2@-256C VDD_GPU_SOC 3610mW/3371mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3943mW/3557mW NC 0mW/0mW VDDQ_VDD2_1V8AO 707mW/651mW NC 0mW/0mW
08-09-2025 07:06:27 RAM 8556/62801MB (lfb 12049x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1728,0%@1728,0%@1728,91%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.375C Tboard@37C SOC2@44.125C Tdiode@38C SOC0@44.718C CV1@-256C GPU@43.062C tj@47.375C SOC1@43.875C CV2@-256C VDD_GPU_SOC 3610mW/3377mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3640mW/3559mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/650mW NC 0mW/0mW
08-09-2025 07:06:28 RAM 8676/62801MB (lfb 12014x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,94%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.718C Tboard@37C SOC2@44.187C Tdiode@38C SOC0@44.75C CV1@-256C GPU@43.343C tj@47.531C SOC1@43.875C CV2@-256C VDD_GPU_SOC 3610mW/3383mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3741mW/3564mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/651mW NC 0mW/0mW
08-09-2025 07:06:29 RAM 8789/62801MB (lfb 11980x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,93%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.468C Tboard@37C SOC2@44.25C Tdiode@38.25C SOC0@44.781C CV1@-256C GPU@43.062C tj@47.468C SOC1@43.781C CV2@-256C VDD_GPU_SOC 3610mW/3389mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3563mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/650mW NC 0mW/0mW
08-09-2025 07:06:30 RAM 8909/62801MB (lfb 11945x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,95%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.437C Tboard@37C SOC2@44.125C Tdiode@38C SOC0@44.75C CV1@-256C GPU@43.187C tj@47.437C SOC1@43.812C CV2@-256C VDD_GPU_SOC 3610mW/3394mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3640mW/3565mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/652mW NC 0mW/0mW
08-09-2025 07:06:31 RAM 9042/62801MB (lfb 11906x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,89%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.625C Tboard@37C SOC2@44.187C Tdiode@38.25C SOC0@44.718C CV1@-256C GPU@43.031C tj@47.437C SOC1@43.781C CV2@-256C VDD_GPU_SOC 3610mW/3399mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3564mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/650mW NC 0mW/0mW
08-09-2025 07:06:32 RAM 9143/62801MB (lfb 11876x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,93%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.343C Tboard@37C SOC2@44.25C Tdiode@38.25C SOC0@44.718C CV1@-256C GPU@43.218C tj@47.343C SOC1@43.875C CV2@-256C VDD_GPU_SOC 3610mW/3404mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3640mW/3566mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/652mW NC 0mW/0mW
08-09-2025 07:06:33 RAM 9293/62801MB (lfb 11834x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,92%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.375C Tboard@37C SOC2@44.218C Tdiode@38.25C SOC0@44.781C CV1@-256C GPU@43.062C tj@47.375C SOC1@43.875C CV2@-256C VDD_GPU_SOC 3610mW/3409mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3565mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/651mW NC 0mW/0mW
08-09-2025 07:06:34 RAM 9377/62801MB (lfb 11808x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,0%@1728,94%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.406C Tboard@37C SOC2@44.281C Tdiode@38.25C SOC0@44.718C CV1@-256C GPU@43C tj@47.437C SOC1@43.906C CV2@-256C VDD_GPU_SOC 3610mW/3413mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3565mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/650mW NC 0mW/0mW
08-09-2025 07:06:35 RAM 9523/62801MB (lfb 11765x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,90%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.375C Tboard@37C SOC2@44.281C Tdiode@38.25C SOC0@44.75C CV1@-256C GPU@43.093C tj@47.375C SOC1@43.812C CV2@-256C VDD_GPU_SOC 3208mW/3409mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3564mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/649mW NC 0mW/0mW
08-09-2025 07:06:36 RAM 9612/62801MB (lfb 11737x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,93%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.5C Tboard@37C SOC2@44.25C Tdiode@38.25C SOC0@44.75C CV1@-256C GPU@43.062C tj@47.5C SOC1@43.906C CV2@-256C VDD_GPU_SOC 3610mW/3413mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3640mW/3566mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/650mW NC 0mW/0mW
08-09-2025 07:06:37 RAM 9760/62801MB (lfb 11695x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,93%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.656C Tboard@37C SOC2@44.187C Tdiode@38.25C SOC0@44.718C CV1@-256C GPU@43.375C tj@47.437C SOC1@43.843C CV2@-256C VDD_GPU_SOC 3610mW/3417mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3565mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/649mW NC 0mW/0mW
08-09-2025 07:06:38 RAM 9846/62801MB (lfb 11668x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,0%@1728,95%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.468C Tboard@37C SOC2@44.343C Tdiode@38.25C SOC0@44.75C CV1@-256C GPU@43.093C tj@47.468C SOC1@43.875C CV2@-256C VDD_GPU_SOC 3610mW/3421mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3565mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/650mW NC 0mW/0mW
08-09-2025 07:06:39 RAM 10003/62801MB (lfb 11623x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,91%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.687C Tboard@37C SOC2@44.25C Tdiode@38.25C SOC0@44.75C CV1@-256C GPU@43.5C tj@47.687C SOC1@43.781C CV2@-256C VDD_GPU_SOC 3610mW/3425mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3564mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/649mW NC 0mW/0mW
08-09-2025 07:06:40 RAM 10080/62801MB (lfb 11598x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,0%@1728,93%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.593C Tboard@37C SOC2@44.187C Tdiode@38.25C SOC0@44.718C CV1@-256C GPU@43.093C tj@47.406C SOC1@43.812C CV2@-256C VDD_GPU_SOC 3610mW/3429mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3564mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/648mW NC 0mW/0mW
08-09-2025 07:06:41 RAM 10237/62801MB (lfb 11553x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,0%@1728,91%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.718C Tboard@37C SOC2@44.218C Tdiode@38.25C SOC0@44.687C CV1@-256C GPU@43.437C tj@47.718C SOC1@43.812C CV2@-256C VDD_GPU_SOC 3610mW/3432mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3563mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/647mW NC 0mW/0mW
08-09-2025 07:06:42 RAM 10314/62801MB (lfb 11527x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1267,0%@1267,0%@1267,92%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.625C Tboard@37C SOC2@44.343C Tdiode@38.25C SOC0@44.687C CV1@-256C GPU@43.25C tj@47.625C SOC1@43.812C CV2@-256C VDD_GPU_SOC 3610mW/3435mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3563mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/647mW NC 0mW/0mW
08-09-2025 07:06:43 RAM 10547/62801MB (lfb 11465x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,93%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 66%@[0] CV0@-256C CPU@47.625C Tboard@37C SOC2@44.218C Tdiode@38.25C SOC0@44.625C CV1@-256C GPU@43.218C tj@47.625C SOC1@43.843C CV2@-256C VDD_GPU_SOC 4011mW/3446mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3741mW/3566mW NC 0mW/0mW VDDQ_VDD2_1V8AO 807mW/650mW NC 0mW/0mW
08-09-2025 07:06:44 RAM 10561/62801MB (lfb 11455x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,92%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.562C Tboard@37C SOC2@44.218C Tdiode@38.25C SOC0@44.718C CV1@-256C GPU@43.156C tj@47.562C SOC1@43.968C CV2@-256C VDD_GPU_SOC 3610mW/3449mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3566mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/649mW NC 0mW/0mW
08-09-2025 07:06:45 RAM 10705/62801MB (lfb 11414x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,1%@1728,93%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 31%@[0] CV0@-256C CPU@47.687C Tboard@37C SOC2@44.343C Tdiode@38.25C SOC0@44.812C CV1@-256C GPU@43.437C tj@47.687C SOC1@44C CV2@-256C VDD_GPU_SOC 4011mW/3459mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3741mW/3569mW NC 0mW/0mW VDDQ_VDD2_1V8AO 807mW/652mW NC 0mW/0mW
08-09-2025 07:06:46 RAM 10785/62801MB (lfb 11387x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1728,0%@1728,0%@1728,90%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.531C Tboard@37C SOC2@44.468C Tdiode@38.5C SOC0@44.875C CV1@-256C GPU@43.156C tj@47.531C SOC1@44.031C CV2@-256C VDD_GPU_SOC 3610mW/3462mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3568mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/651mW NC 0mW/0mW
08-09-2025 07:06:47 RAM 10938/62801MB (lfb 11345x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,95%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 5%@[0] CV0@-256C CPU@47.718C Tboard@37C SOC2@44.343C Tdiode@38.25C SOC0@44.812C CV1@-256C GPU@43.406C tj@47.593C SOC1@44C CV2@-256C VDD_GPU_SOC 3610mW/3464mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3741mW/3571mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/652mW NC 0mW/0mW
08-09-2025 07:06:48 RAM 11045/62801MB (lfb 11312x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,91%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.5C Tboard@37C SOC2@44.25C Tdiode@38.25C SOC0@44.843C CV1@-256C GPU@43.437C tj@47.5C SOC1@44C CV2@-256C VDD_GPU_SOC 3610mW/3467mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3571mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/651mW NC 0mW/0mW
08-09-2025 07:06:49 RAM 11141/62801MB (lfb 11284x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,1%@1728,0%@1728,71%@1728,0%@729,1%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.75C Tboard@37C SOC2@44.25C Tdiode@38.5C SOC0@44.812C CV1@-256C GPU@43.125C tj@47.75C SOC1@43.906C CV2@-256C VDD_GPU_SOC 3208mW/3462mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3640mW/3572mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/650mW NC 0mW/0mW
08-09-2025 07:06:50 RAM 11249/62801MB (lfb 11251x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,93%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.687C Tboard@37C SOC2@44.312C Tdiode@38.5C SOC0@44.781C CV1@-256C GPU@43.343C tj@47.531C SOC1@43.968C CV2@-256C VDD_GPU_SOC 3610mW/3465mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3640mW/3573mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/651mW NC 0mW/0mW
08-09-2025 07:06:51 RAM 11379/62801MB (lfb 11214x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,91%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.843C Tboard@37C SOC2@44.343C Tdiode@38.25C SOC0@44.812C CV1@-256C GPU@43.406C tj@47.843C SOC1@43.968C CV2@-256C VDD_GPU_SOC 3610mW/3467mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3572mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/650mW NC 0mW/0mW
08-09-2025 07:06:52 RAM 11483/62801MB (lfb 11182x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1728,0%@1728,0%@1728,95%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.75C Tboard@37C SOC2@44.25C Tdiode@38.5C SOC0@44.812C CV1@-256C GPU@43.187C tj@47.75C SOC1@43.968C CV2@-256C VDD_GPU_SOC 3610mW/3469mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3640mW/3573mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/651mW NC 0mW/0mW
08-09-2025 07:06:53 RAM 11619/62801MB (lfb 11143x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,91%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.593C Tboard@37C SOC2@44.281C Tdiode@38.25C SOC0@44.812C CV1@-256C GPU@43.281C tj@47.593C SOC1@44.125C CV2@-256C VDD_GPU_SOC 3610mW/3472mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3573mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/650mW NC 0mW/0mW
