08-03-2025 07:12:59 RAM 4784/62801MB (lfb 8998x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1574,0%@1574,0%@1574,0%@883,0%@1728,0%@1728,86%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 16%@[0] CV0@-256C CPU@47.531C Tboard@37C SOC2@44.062C Tdiode@38C SOC0@44.656C CV1@-256C GPU@42.968C tj@47.531C SOC1@43.781C CV2@-256C VDD_GPU_SOC 2808mW/2808mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3336mW/3336mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/706mW NC 0mW/0mW
08-03-2025 07:13:00 RAM 5033/62801MB (lfb 8998x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,89%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.593C Tboard@37C SOC2@44.156C Tdiode@38.25C SOC0@44.656C CV1@-256C GPU@43.062C tj@47.718C SOC1@43.75C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3235mW/3285mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/655mW NC 0mW/0mW
08-03-2025 07:13:01 RAM 5042/62801MB (lfb 8998x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@1728,0%@1728,100%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.531C Tboard@37C SOC2@44.093C Tdiode@38.25C SOC0@44.687C CV1@-256C GPU@43.187C tj@47.531C SOC1@43.718C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3235mW/3268mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/638mW NC 0mW/0mW
08-03-2025 07:13:02 RAM 5055/62801MB (lfb 8998x4MB) SWAP 0/31400MB (cached 0MB) CPU [3%@729,0%@729,0%@729,0%@729,0%@1728,0%@1728,100%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.5C Tboard@37C SOC2@44.031C Tdiode@38C SOC0@44.687C CV1@-256C GPU@-256C tj@47.5C SOC1@43.937C CV2@-256C VDD_GPU_SOC 2406mW/2707mW VDD_CPU_CV 1605mW/1303mW VIN_SYS_5V0 3129mW/3233mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/630mW NC 0mW/0mW
08-03-2025 07:13:03 RAM 5059/62801MB (lfb 8998x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@729,2%@729,0%@729,0%@729,0%@1728,0%@1728,100%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.593C Tboard@37C SOC2@44.093C Tdiode@38.25C SOC0@44.687C CV1@-256C GPU@-256C tj@47.593C SOC1@43.75C CV2@-256C VDD_GPU_SOC 2005mW/2566mW VDD_CPU_CV 1203mW/1283mW VIN_SYS_5V0 3028mW/3192mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/625mW NC 0mW/0mW
08-03-2025 07:13:04 RAM 5067/62801MB (lfb 8998x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@1728,0%@1728,100%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.718C Tboard@37C SOC2@44.187C Tdiode@38.25C SOC0@44.656C CV1@-256C GPU@-256C tj@47.718C SOC1@43.812C CV2@-256C VDD_GPU_SOC 2006mW/2473mW VDD_CPU_CV 1203mW/1270mW VIN_SYS_5V0 3028mW/3165mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/605mW NC 0mW/0mW
08-03-2025 07:13:05 RAM 5330/62801MB (lfb 8998x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,84%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.687C Tboard@37C SOC2@44.125C Tdiode@38.25C SOC0@44.718C CV1@-256C GPU@43.093C tj@47.687C SOC1@43.812C CV2@-256C VDD_GPU_SOC 2807mW/2520mW VDD_CPU_CV 1203mW/1260mW VIN_SYS_5V0 3336mW/3189mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/619mW NC 0mW/0mW
08-03-2025 07:13:06 RAM 5681/62801MB (lfb 8998x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,80%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.531C Tboard@37C SOC2@44.187C Tdiode@38.25C SOC0@44.687C CV1@-256C GPU@42.937C tj@47.531C SOC1@43.968C CV2@-256C VDD_GPU_SOC 2808mW/2556mW VDD_CPU_CV 1203mW/1253mW VIN_SYS_5V0 3336mW/3207mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/617mW NC 0mW/0mW
08-03-2025 07:13:07 RAM 5927/62801MB (lfb 8976x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1728,0%@1728,0%@1288,0%@729,0%@1728,0%@1728,62%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 38%@[0] CV0@-256C CPU@47.406C Tboard@37C SOC2@44.125C Tdiode@38.25C SOC0@44.656C CV1@-256C GPU@43.187C tj@47.562C SOC1@43.968C CV2@-256C VDD_GPU_SOC 3208mW/2629mW VDD_CPU_CV 1203mW/1247mW VIN_SYS_5V0 3438mW/3233mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/627mW NC 0mW/0mW
08-03-2025 07:13:08 RAM 6045/62801MB (lfb 8961x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,77%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 16%@[0] CV0@-256C CPU@47.625C Tboard@37C SOC2@44.187C Tdiode@38.25C SOC0@44.656C CV1@-256C GPU@43.625C tj@47.625C SOC1@43.968C CV2@-256C VDD_GPU_SOC 5214mW/2887mW VDD_CPU_CV 1203mW/1243mW VIN_SYS_5V0 4145mW/3324mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1110mW/675mW NC 0mW/0mW
08-03-2025 07:13:09 RAM 6061/62801MB (lfb 8961x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,77%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 99%@[0] CV0@-256C CPU@47.75C Tboard@37C SOC2@44.25C Tdiode@38.25C SOC0@44.843C CV1@-256C GPU@44.093C tj@47.75C SOC1@44.031C CV2@-256C VDD_GPU_SOC 6417mW/3208mW VDD_CPU_CV 1203mW/1239mW VIN_SYS_5V0 4550mW/3436mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1415mW/742mW NC 0mW/0mW
08-03-2025 07:13:11 RAM 6078/62801MB (lfb 8961x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1359,0%@729,0%@729,0%@729,0%@1728,0%@1728,75%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 99%@[0] CV0@-256C CPU@47.687C Tboard@37C SOC2@44.343C Tdiode@38.25C SOC0@44.906C CV1@-256C GPU@44.031C tj@47.687C SOC1@44.031C CV2@-256C VDD_GPU_SOC 6417mW/3475mW VDD_CPU_CV 1203mW/1236mW VIN_SYS_5V0 4550mW/3528mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1415mW/798mW NC 0mW/0mW
