08-06-2025 08:54:57 RAM 4940/62801MB (lfb 8963x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1497,0%@1497,0%@1497,0%@883,0%@1728,87%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 14%@[0] CV0@-256C CPU@47.625C Tboard@37C SOC2@44.312C Tdiode@38.25C SOC0@44.812C CV1@-256C GPU@43.156C tj@47.625C SOC1@44C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3336mW/3336mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/706mW NC 0mW/0mW
08-06-2025 08:54:58 RAM 5184/62801MB (lfb 8963x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1728,0%@1728,0%@1728,0%@729,0%@1728,88%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.875C Tboard@37C SOC2@44.25C Tdiode@38.25C SOC0@44.843C CV1@-256C GPU@42.968C tj@47.875C SOC1@43.968C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3336mW/3336mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/655mW NC 0mW/0mW
08-06-2025 08:54:59 RAM 5192/62801MB (lfb 8963x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1695,0%@729,0%@1728,100%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.593C Tboard@37C SOC2@44.281C Tdiode@38.25C SOC0@44.906C CV1@-256C GPU@43.187C tj@47.593C SOC1@43.843C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3235mW/3302mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/638mW NC 0mW/0mW
08-06-2025 08:55:00 RAM 5202/62801MB (lfb 8963x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,2%@729,0%@729,0%@1728,100%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.906C Tboard@37C SOC2@44.25C Tdiode@38.5C SOC0@44.781C CV1@-256C GPU@-256C tj@47.906C SOC1@43.968C CV2@-256C VDD_GPU_SOC 2406mW/2706mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3129mW/3259mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/630mW NC 0mW/0mW
08-06-2025 08:55:01 RAM 5210/62801MB (lfb 8963x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,4%@729,0%@729,0%@1728,100%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.718C Tboard@37C SOC2@44.343C Tdiode@38.25C SOC0@44.75C CV1@-256C GPU@-256C tj@47.718C SOC1@44C CV2@-256C VDD_GPU_SOC 2406mW/2646mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3028mW/3212mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/625mW NC 0mW/0mW
08-06-2025 08:55:02 RAM 5210/62801MB (lfb 8963x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@1728,100%@1867,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.937C Tboard@37C SOC2@44.343C Tdiode@38.25C SOC0@44.75C CV1@-256C GPU@-256C tj@47.937C SOC1@43.937C CV2@-256C VDD_GPU_SOC 2005mW/2539mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3028mW/3182mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/605mW NC 0mW/0mW
08-06-2025 08:55:03 RAM 5474/62801MB (lfb 8963x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1713,0%@1728,85%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 15%@[0] CV0@-256C CPU@47.75C Tboard@37C SOC2@44.375C Tdiode@38.25C SOC0@44.75C CV1@-256C GPU@43.281C tj@47.75C SOC1@43.937C CV2@-256C VDD_GPU_SOC 2807mW/2577mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3336mW/3204mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/619mW NC 0mW/0mW
08-06-2025 08:55:04 RAM 5825/62801MB (lfb 8963x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,80%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 29%@[0] CV0@-256C CPU@47.625C Tboard@37C SOC2@44.343C Tdiode@38.25C SOC0@44.75C CV1@-256C GPU@43.062C tj@47.781C SOC1@43.968C CV2@-256C VDD_GPU_SOC 2807mW/2606mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3336mW/3220mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/617mW NC 0mW/0mW
08-06-2025 08:55:05 RAM 6079/62801MB (lfb 8931x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,0%@1274,0%@729,0%@1728,62%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 72%@[0] CV0@-256C CPU@47.687C Tboard@37C SOC2@44.25C Tdiode@38.5C SOC0@44.781C CV1@-256C GPU@43.218C tj@47.687C SOC1@43.968C CV2@-256C VDD_GPU_SOC 2808mW/2628mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3235mW/3222mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/616mW NC 0mW/0mW
08-06-2025 08:55:06 RAM 6185/62801MB (lfb 8925x4MB) SWAP 0/31400MB (cached 0MB) CPU [3%@729,0%@729,0%@729,2%@729,0%@1497,69%@1497,0%@1612,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 98%@[0] CV0@-256C CPU@47.593C Tboard@37C SOC2@44.406C Tdiode@38.5C SOC0@44.812C CV1@-256C GPU@43.437C tj@47.593C SOC1@44.156C CV2@-256C VDD_GPU_SOC 3610mW/2727mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3253mW NC 0mW/0mW VDDQ_VDD2_1V8AO 807mW/635mW NC 0mW/0mW
08-06-2025 08:55:07 RAM 6205/62801MB (lfb 8924x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@1132,0%@1728,0%@729,0%@1728,0%@1728,0%@1728,75%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 98%@[0] CV0@-256C CPU@47.718C Tboard@37C SOC2@44.406C Tdiode@38.5C SOC0@44.781C CV1@-256C GPU@43.812C tj@47.718C SOC1@44.156C CV2@-256C VDD_GPU_SOC 6016mW/3026mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 4449mW/3362mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1314mW/697mW NC 0mW/0mW
08-06-2025 08:55:08 RAM 6221/62801MB (lfb 8924x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,76%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 95%@[0] CV0@-256C CPU@47.718C Tboard@37C SOC2@44.406C Tdiode@38.25C SOC0@45.031C CV1@-256C GPU@44.281C tj@47.875C SOC1@44.062C CV2@-256C VDD_GPU_SOC 6417mW/3308mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 4550mW/3461mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1415mW/756mW NC 0mW/0mW
