08-07-2025 21:04:52 RAM 2103/62801MB (lfb 14729x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1728,0%@1728,44%@1728,1%@1728,4%@729,0%@729,8%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.125C Tboard@37C SOC2@43.875C Tdiode@37.75C SOC0@44.406C CV1@-256C GPU@42.687C tj@47.125C SOC1@43.468C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3539mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-07-2025 21:04:53 RAM 2497/62801MB (lfb 14616x4MB) SWAP 0/31400MB (cached 0MB) CPU [45%@1728,13%@1728,21%@1728,0%@1728,0%@729,0%@729,0%@729,3%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 6%@[0] CV0@-256C CPU@47.312C Tboard@37C SOC2@43.781C Tdiode@37.75C SOC0@44.281C CV1@-256C GPU@42.937C tj@47.312C SOC1@43.5C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3539mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-07-2025 21:04:54 RAM 2881/62801MB (lfb 14516x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,11%@1728,70%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.093C Tboard@37C SOC2@43.812C Tdiode@38C SOC0@44.406C CV1@-256C GPU@42.75C tj@47.093C SOC1@43.531C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3438mW/3505mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-07-2025 21:04:55 RAM 2889/62801MB (lfb 14511x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@729,30%@729,0%@729,58%@1728,0%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.218C Tboard@37C SOC2@43.843C Tdiode@38C SOC0@44.281C CV1@-256C GPU@42.781C tj@47.375C SOC1@43.531C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3336mW/3463mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-07-2025 21:04:56 RAM 2899/62801MB (lfb 14506x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,90%@1728,0%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.5C Tboard@37C SOC2@43.843C Tdiode@37.75C SOC0@44.375C CV1@-256C GPU@-256C tj@47.5C SOC1@43.687C CV2@-256C VDD_GPU_SOC 2406mW/2726mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3235mW/3417mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/584mW NC 0mW/0mW
08-07-2025 21:04:57 RAM 2906/62801MB (lfb 14504x4MB) SWAP 0/31400MB (cached 0MB) CPU [8%@1728,62%@1728,0%@1728,0%@1728,24%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.218C Tboard@37C SOC2@43.937C Tdiode@38C SOC0@44.375C CV1@-256C GPU@-256C tj@47.218C SOC1@43.687C CV2@-256C VDD_GPU_SOC 2005mW/2606mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3230mW/3386mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/571mW NC 0mW/0mW
08-07-2025 21:04:58 RAM 2914/62801MB (lfb 14501x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,91%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.218C Tboard@37C SOC2@43.875C Tdiode@37.75C SOC0@44.312C CV1@-256C GPU@-256C tj@47.218C SOC1@43.687C CV2@-256C VDD_GPU_SOC 2005mW/2520mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3129mW/3349mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/561mW NC 0mW/0mW
08-07-2025 21:04:59 RAM 2920/62801MB (lfb 14499x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,94%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.281C Tboard@37C SOC2@43.906C Tdiode@38C SOC0@44.343C CV1@-256C GPU@-256C tj@47.375C SOC1@43.468C CV2@-256C VDD_GPU_SOC 2005mW/2456mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3129mW/3321mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/554mW NC 0mW/0mW
08-07-2025 21:05:00 RAM 3024/62801MB (lfb 14454x4MB) SWAP 0/31400MB (cached 0MB) CPU [3%@1344,31%@1344,24%@1323,0%@1570,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 10%@[0] CV0@-256C CPU@46.906C Tboard@37C SOC2@43.812C Tdiode@38C SOC0@44.406C CV1@-256C GPU@42.843C tj@46.906C SOC1@43.531C CV2@-256C VDD_GPU_SOC 2807mW/2495mW VDD_CPU_CV 802mW/1158mW VIN_SYS_5V0 3539mW/3346mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/560mW NC 0mW/0mW
08-07-2025 21:05:01 RAM 3262/62801MB (lfb 14361x4MB) SWAP 0/31400MB (cached 0MB) CPU [3%@1728,0%@1728,48%@1728,0%@1555,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 6%@[0] CV0@-256C CPU@47.218C Tboard@37C SOC2@43.875C Tdiode@38C SOC0@44.437C CV1@-256C GPU@42.687C tj@47.093C SOC1@43.562C CV2@-256C VDD_GPU_SOC 2807mW/2526mW VDD_CPU_CV 802mW/1122mW VIN_SYS_5V0 3640mW/3375mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/564mW NC 0mW/0mW
08-07-2025 21:05:02 RAM 3508/62801MB (lfb 14280x4MB) SWAP 0/31400MB (cached 0MB) CPU [3%@1728,12%@1728,38%@1728,0%@1728,1%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 9%@[0] CV0@-256C CPU@46.968C Tboard@37C SOC2@43.937C Tdiode@38C SOC0@44.406C CV1@-256C GPU@42.812C tj@46.968C SOC1@43.593C CV2@-256C VDD_GPU_SOC 2807mW/2551mW VDD_CPU_CV 802mW/1093mW VIN_SYS_5V0 3539mW/3390mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/568mW NC 0mW/0mW
08-07-2025 21:05:03 RAM 3771/62801MB (lfb 14190x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@883,0%@806,54%@806,0%@806,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 17%@[0] CV0@-256C CPU@47.062C Tboard@37C SOC2@43.843C Tdiode@38C SOC0@44.437C CV1@-256C GPU@42.781C tj@47.062C SOC1@43.531C CV2@-256C VDD_GPU_SOC 2807mW/2573mW VDD_CPU_CV 802mW/1069mW VIN_SYS_5V0 3539mW/3402mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/571mW NC 0mW/0mW
08-07-2025 21:05:04 RAM 3872/62801MB (lfb 14139x4MB) SWAP 0/31400MB (cached 0MB) CPU [3%@1051,0%@960,41%@960,0%@960,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.156C Tboard@37C SOC2@43.906C Tdiode@38C SOC0@44.5C CV1@-256C GPU@42.75C tj@46.937C SOC1@43.687C CV2@-256C VDD_GPU_SOC 2807mW/2591mW VDD_CPU_CV 802mW/1048mW VIN_SYS_5V0 3539mW/3413mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/574mW NC 0mW/0mW
08-07-2025 21:05:05 RAM 3971/62801MB (lfb 14080x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@865,0%@729,23%@729,0%@729,16%@1728,0%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.25C Tboard@37C SOC2@43.812C Tdiode@38C SOC0@44.437C CV1@-256C GPU@42.875C tj@47.531C SOC1@43.562C CV2@-256C VDD_GPU_SOC 2807mW/2606mW VDD_CPU_CV 802mW/1031mW VIN_SYS_5V0 3438mW/3414mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/569mW NC 0mW/0mW
08-07-2025 21:05:06 RAM 4042/62801MB (lfb 14023x4MB) SWAP 0/31400MB (cached 0MB) CPU [9%@729,2%@729,18%@729,0%@729,2%@729,0%@729,5%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 11%@[0] CV0@-256C CPU@46.968C Tboard@37C SOC2@43.937C Tdiode@37.75C SOC0@44.625C CV1@-256C GPU@42.781C tj@46.968C SOC1@43.687C CV2@-256C VDD_GPU_SOC 2807mW/2619mW VDD_CPU_CV 802mW/1015mW VIN_SYS_5V0 3640mW/3429mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/571mW NC 0mW/0mW
08-07-2025 21:05:07 RAM 4131/62801MB (lfb 13983x4MB) SWAP 0/31400MB (cached 0MB) CPU [4%@1069,2%@837,34%@896,0%@1036,0%@729,2%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.031C Tboard@37C SOC2@43.812C Tdiode@38C SOC0@44.437C CV1@-256C GPU@42.937C tj@47.031C SOC1@43.562C CV2@-256C VDD_GPU_SOC 2807mW/2631mW VDD_CPU_CV 802mW/1002mW VIN_SYS_5V0 3539mW/3436mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/580mW NC 0mW/0mW
08-07-2025 21:05:08 RAM 4282/62801MB (lfb 13931x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1728,4%@1728,41%@1728,1%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.281C Tboard@37C SOC2@43.843C Tdiode@38C SOC0@44.437C CV1@-256C GPU@42.875C tj@47.281C SOC1@43.593C CV2@-256C VDD_GPU_SOC 2807mW/2641mW VDD_CPU_CV 802mW/990mW VIN_SYS_5V0 3539mW/3442mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/587mW NC 0mW/0mW
08-07-2025 21:05:09 RAM 4423/62801MB (lfb 13881x4MB) SWAP 0/31400MB (cached 0MB) CPU [3%@1728,8%@1728,6%@1728,32%@1716,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 14%@[0] CV0@-256C CPU@47.031C Tboard@37C SOC2@43.875C Tdiode@38C SOC0@44.531C CV1@-256C GPU@42.812C tj@47.031C SOC1@43.593C CV2@-256C VDD_GPU_SOC 2807mW/2651mW VDD_CPU_CV 802mW/980mW VIN_SYS_5V0 3539mW/3448mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/588mW NC 0mW/0mW
08-07-2025 21:05:10 RAM 4874/62801MB (lfb 13752x4MB) SWAP 0/31400MB (cached 0MB) CPU [4%@1728,0%@1728,16%@1728,39%@1728,1%@1728,2%@1728,1%@1728,15%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.218C Tboard@37C SOC2@43.906C Tdiode@38C SOC0@44.468C CV1@-256C GPU@42.718C tj@47.218C SOC1@43.843C CV2@-256C VDD_GPU_SOC 3208mW/2680mW VDD_CPU_CV 1203mW/991mW VIN_SYS_5V0 3741mW/3463mW NC 0mW/0mW VDDQ_VDD2_1V8AO 707mW/594mW NC 0mW/0mW
08-07-2025 21:05:11 RAM 4953/62801MB (lfb 13728x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,86%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,7%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 33%@[0] CV0@-256C CPU@47.375C Tboard@37C SOC2@44.031C Tdiode@38.25C SOC0@44.406C CV1@-256C GPU@43C tj@47.468C SOC1@43.75C CV2@-256C VDD_GPU_SOC 3610mW/2726mW VDD_CPU_CV 1203mW/1002mW VIN_SYS_5V0 3741mW/3477mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/600mW NC 0mW/0mW
08-07-2025 21:05:12 RAM 5029/62801MB (lfb 13701x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,90%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 98%@[0] CV0@-256C CPU@47.406C Tboard@37C SOC2@43.968C Tdiode@38C SOC0@44.406C CV1@-256C GPU@43C tj@47.406C SOC1@43.718C CV2@-256C VDD_GPU_SOC 3608mW/2768mW VDD_CPU_CV 1203mW/1012mW VIN_SYS_5V0 3741mW/3489mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/605mW NC 0mW/0mW
08-07-2025 21:05:13 RAM 5098/62801MB (lfb 13675x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,92%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.625C Tboard@37C SOC2@44C Tdiode@38C SOC0@44.468C CV1@-256C GPU@43.312C tj@47.625C SOC1@43.687C CV2@-256C VDD_GPU_SOC 3610mW/2807mW VDD_CPU_CV 1203mW/1020mW VIN_SYS_5V0 3640mW/3496mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/609mW NC 0mW/0mW
08-07-2025 21:05:14 RAM 5167/62801MB (lfb 13650x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,88%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.406C Tboard@37C SOC2@44.031C Tdiode@38C SOC0@44.5C CV1@-256C GPU@42.937C tj@47.406C SOC1@43.593C CV2@-256C VDD_GPU_SOC 3610mW/2841mW VDD_CPU_CV 1203mW/1028mW VIN_SYS_5V0 3640mW/3503mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/614mW NC 0mW/0mW
08-07-2025 21:05:16 RAM 5255/62801MB (lfb 13618x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,89%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.343C Tboard@37C SOC2@44.062C Tdiode@38C SOC0@44.437C CV1@-256C GPU@43.125C tj@47.562C SOC1@43.875C CV2@-256C VDD_GPU_SOC 3610mW/2873mW VDD_CPU_CV 1203mW/1035mW VIN_SYS_5V0 3640mW/3508mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/613mW NC 0mW/0mW
08-07-2025 21:05:17 RAM 5347/62801MB (lfb 13590x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,91%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 93%@[0] CV0@-256C CPU@47.468C Tboard@37C SOC2@44.093C Tdiode@38.25C SOC0@44.75C CV1@-256C GPU@43.718C tj@47.468C SOC1@43.812C CV2@-256C VDD_GPU_SOC 4009mW/2919mW VDD_CPU_CV 1203mW/1042mW VIN_SYS_5V0 3741mW/3518mW NC 0mW/0mW VDDQ_VDD2_1V8AO 807mW/621mW NC 0mW/0mW
08-07-2025 21:05:18 RAM 5474/62801MB (lfb 13550x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,90%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.437C Tboard@37C SOC2@44.125C Tdiode@38C SOC0@44.718C CV1@-256C GPU@42.937C tj@47.437C SOC1@43.718C CV2@-256C VDD_GPU_SOC 3610mW/2945mW VDD_CPU_CV 1203mW/1048mW VIN_SYS_5V0 3640mW/3522mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/624mW NC 0mW/0mW
08-07-2025 21:05:19 RAM 5543/62801MB (lfb 13525x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,92%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.343C Tboard@37C SOC2@44.156C Tdiode@38C SOC0@44.718C CV1@-256C GPU@43.093C tj@47.343C SOC1@43.75C CV2@-256C VDD_GPU_SOC 3610mW/2970mW VDD_CPU_CV 1203mW/1054mW VIN_SYS_5V0 3640mW/3527mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/627mW NC 0mW/0mW
08-07-2025 21:05:20 RAM 5631/62801MB (lfb 13494x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,89%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.437C Tboard@37C SOC2@44.093C Tdiode@38C SOC0@44.718C CV1@-256C GPU@43.031C tj@47.437C SOC1@43.781C CV2@-256C VDD_GPU_SOC 3608mW/2993mW VDD_CPU_CV 1203mW/1059mW VIN_SYS_5V0 3640mW/3531mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/626mW NC 0mW/0mW
08-07-2025 21:05:21 RAM 5717/62801MB (lfb 13464x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,92%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 96%@[0] CV0@-256C CPU@47.468C Tboard@37C SOC2@44.156C Tdiode@38C SOC0@44.593C CV1@-256C GPU@43.187C tj@47.468C SOC1@43.781C CV2@-256C VDD_GPU_SOC 4009mW/3028mW VDD_CPU_CV 1203mW/1064mW VIN_SYS_5V0 3741mW/3538mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/629mW NC 0mW/0mW
