08-09-2025 10:44:59 RAM 3824/62801MB (lfb 12756x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,86%@1728,0%@1728,0%@960,0%@960,0%@960,0%@960,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 33%@[0] CV0@-256C CPU@47.031C Tboard@37C SOC2@43.812C Tdiode@38C SOC0@44.343C CV1@-256C GPU@42.937C tj@47.187C SOC1@43.687C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3336mW/3336mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/706mW NC 0mW/0mW
08-09-2025 10:45:00 RAM 4092/62801MB (lfb 12756x4MB) SWAP 0/31400MB (cached 0MB) CPU [3%@1728,0%@1728,88%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.093C Tboard@37C SOC2@43.843C Tdiode@38C SOC0@44.375C CV1@-256C GPU@42.781C tj@47.093C SOC1@43.593C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3235mW/3285mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/655mW NC 0mW/0mW
08-09-2025 10:45:01 RAM 4100/62801MB (lfb 12756x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,100%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.218C Tboard@37C SOC2@43.875C Tdiode@38C SOC0@44.375C CV1@-256C GPU@42.656C tj@47.218C SOC1@43.625C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3230mW/3267mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/638mW NC 0mW/0mW
08-09-2025 10:45:02 RAM 4110/62801MB (lfb 12756x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,100%@1728,0%@1728,0%@729,6%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.375C Tboard@37C SOC2@43.906C Tdiode@37.75C SOC0@44.437C CV1@-256C GPU@-256C tj@47.375C SOC1@43.593C CV2@-256C VDD_GPU_SOC 2406mW/2706mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3129mW/3232mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/630mW NC 0mW/0mW
08-09-2025 10:45:03 RAM 4119/62801MB (lfb 12756x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,100%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.062C Tboard@37C SOC2@43.906C Tdiode@38C SOC0@44.406C CV1@-256C GPU@-256C tj@47.062C SOC1@43.562C CV2@-256C VDD_GPU_SOC 2005mW/2566mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3028mW/3191mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/625mW NC 0mW/0mW
08-09-2025 10:45:04 RAM 4123/62801MB (lfb 12756x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,100%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.406C Tboard@37C SOC2@43.968C Tdiode@38C SOC0@44.406C CV1@-256C GPU@-256C tj@47.406C SOC1@43.656C CV2@-256C VDD_GPU_SOC 2005mW/2472mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3028mW/3164mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/605mW NC 0mW/0mW
08-09-2025 10:45:05 RAM 4372/62801MB (lfb 12756x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,84%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 24%@[0] CV0@-256C CPU@47.187C Tboard@37C SOC2@43.968C Tdiode@38C SOC0@44.5C CV1@-256C GPU@42.812C tj@47.187C SOC1@43.562C CV2@-256C VDD_GPU_SOC 2807mW/2520mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3336mW/3188mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/619mW NC 0mW/0mW
08-09-2025 10:45:06 RAM 4737/62801MB (lfb 12756x4MB) SWAP 0/31400MB (cached 0MB) CPU [3%@1728,0%@1728,80%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 21%@[0] CV0@-256C CPU@47.406C Tboard@37C SOC2@43.968C Tdiode@38C SOC0@44.406C CV1@-256C GPU@43.062C tj@47.406C SOC1@43.562C CV2@-256C VDD_GPU_SOC 2807mW/2556mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3336mW/3207mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/617mW NC 0mW/0mW
08-09-2025 10:45:07 RAM 5008/62801MB (lfb 12756x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,63%@1728,0%@1849,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 3%@[0] CV0@-256C CPU@47.375C Tboard@37C SOC2@43.968C Tdiode@38C SOC0@44.5C CV1@-256C GPU@42.781C tj@47.375C SOC1@43.625C CV2@-256C VDD_GPU_SOC 3208mW/2628mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3244mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/627mW NC 0mW/0mW
08-09-2025 10:45:08 RAM 5105/62801MB (lfb 12753x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,54%@1728,0%@1728,0%@729,33%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 99%@[0] CV0@-256C CPU@47.218C Tboard@37C SOC2@44C Tdiode@38C SOC0@44.406C CV1@-256C GPU@43.125C tj@47.218C SOC1@43.843C CV2@-256C VDD_GPU_SOC 3610mW/2726mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3842mW/3303mW NC 0mW/0mW VDDQ_VDD2_1V8AO 908mW/655mW NC 0mW/0mW
