08-08-2025 12:26:59 RAM 3712/62801MB (lfb 13887x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,1%@1728,0%@1728,0%@1718,0%@1728,0%@1728,86%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 11%@[0] CV0@-256C CPU@47.687C Tboard@37C SOC2@44.031C Tdiode@38C SOC0@44.593C CV1@-256C GPU@42.812C tj@47.687C SOC1@43.718C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3336mW/3336mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/706mW NC 0mW/0mW
08-08-2025 12:27:00 RAM 3969/62801MB (lfb 13847x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,1%@1728,89%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.562C Tboard@37C SOC2@43.968C Tdiode@38.25C SOC0@44.593C CV1@-256C GPU@42.968C tj@47.312C SOC1@43.687C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3336mW/3336mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/655mW NC 0mW/0mW
08-08-2025 12:27:01 RAM 3977/62801MB (lfb 13846x4MB) SWAP 0/31400MB (cached 0MB) CPU [84%@1714,0%@1728,0%@1728,0%@1728,0%@729,0%@729,14%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.437C Tboard@37C SOC2@44.187C Tdiode@38.25C SOC0@44.593C CV1@-256C GPU@42.968C tj@47.437C SOC1@43.718C CV2@-256C VDD_GPU_SOC 2806mW/2806mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3235mW/3302mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/638mW NC 0mW/0mW
08-08-2025 12:27:02 RAM 3987/62801MB (lfb 13844x4MB) SWAP 0/31400MB (cached 0MB) CPU [100%@1728,0%@1728,0%@1728,0%@1728,0%@729,4%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.281C Tboard@37C SOC2@44.093C Tdiode@38C SOC0@44.593C CV1@-256C GPU@-256C tj@47.281C SOC1@43.718C CV2@-256C VDD_GPU_SOC 2405mW/2706mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3134mW/3260mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/630mW NC 0mW/0mW
08-08-2025 12:27:03 RAM 3995/62801MB (lfb 13842x4MB) SWAP 0/31400MB (cached 0MB) CPU [100%@1728,0%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.5C Tboard@37C SOC2@44.031C Tdiode@38C SOC0@44.531C CV1@-256C GPU@-256C tj@47.5C SOC1@43.718C CV2@-256C VDD_GPU_SOC 2406mW/2646mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3028mW/3213mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/625mW NC 0mW/0mW
08-08-2025 12:27:04 RAM 4000/62801MB (lfb 13841x4MB) SWAP 0/31400MB (cached 0MB) CPU [100%@1728,0%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.343C Tboard@37C SOC2@44.187C Tdiode@38C SOC0@44.593C CV1@-256C GPU@-256C tj@47.343C SOC1@43.718C CV2@-256C VDD_GPU_SOC 2005mW/2539mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3028mW/3182mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/605mW NC 0mW/0mW
08-08-2025 12:27:05 RAM 4252/62801MB (lfb 13779x4MB) SWAP 0/31400MB (cached 0MB) CPU [50%@1728,34%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,1%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 24%@[0] CV0@-256C CPU@47.312C Tboard@37C SOC2@44.031C Tdiode@38C SOC0@44.468C CV1@-256C GPU@42.875C tj@47.625C SOC1@43.687C CV2@-256C VDD_GPU_SOC 2807mW/2577mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3336mW/3204mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/619mW NC 0mW/0mW
08-08-2025 12:27:06 RAM 4615/62801MB (lfb 13689x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,80%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.468C Tboard@37C SOC2@44.093C Tdiode@38C SOC0@44.593C CV1@-256C GPU@43.156C tj@47.468C SOC1@43.843C CV2@-256C VDD_GPU_SOC 2807mW/2606mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3336mW/3221mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/617mW NC 0mW/0mW
08-08-2025 12:27:07 RAM 4885/62801MB (lfb 13621x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,13%@1728,49%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 18%@[0] CV0@-256C CPU@47.281C Tboard@37C SOC2@44C Tdiode@38C SOC0@44.531C CV1@-256C GPU@42.968C tj@47.281C SOC1@43.875C CV2@-256C VDD_GPU_SOC 3208mW/2673mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3438mW/3245mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/627mW NC 0mW/0mW
08-08-2025 12:27:08 RAM 5014/62801MB (lfb 13588x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,89%@1728,0%@1728,1%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 31%@[0] CV0@-256C CPU@47.343C Tboard@37C SOC2@44.062C Tdiode@38C SOC0@44.718C CV1@-256C GPU@42.968C tj@47.343C SOC1@43.781C CV2@-256C VDD_GPU_SOC 3610mW/2766mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3741mW/3294mW NC 0mW/0mW VDDQ_VDD2_1V8AO 807mW/645mW NC 0mW/0mW
08-08-2025 12:27:09 RAM 5129/62801MB (lfb 13558x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,99%@1728,0%@1728,0%@729,1%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.437C Tboard@37C SOC2@44.125C Tdiode@38C SOC0@44.75C CV1@-256C GPU@43.062C tj@47.437C SOC1@43.812C CV2@-256C VDD_GPU_SOC 3208mW/2806mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3317mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/650mW NC 0mW/0mW
08-08-2025 12:27:10 RAM 5202/62801MB (lfb 13534x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,97%@1728,0%@1728,1%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 5%@[0] CV0@-256C CPU@47.375C Tboard@37C SOC2@44.156C Tdiode@38C SOC0@44.718C CV1@-256C GPU@43.062C tj@47.375C SOC1@43.718C CV2@-256C VDD_GPU_SOC 3610mW/2873mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3640mW/3343mW NC 0mW/0mW VDDQ_VDD2_1V8AO 807mW/663mW NC 0mW/0mW
08-08-2025 12:27:11 RAM 5293/62801MB (lfb 13510x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,100%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.406C Tboard@37C SOC2@44.093C Tdiode@38.25C SOC0@44.625C CV1@-256C GPU@42.968C tj@47.406C SOC1@43.843C CV2@-256C VDD_GPU_SOC 3610mW/2930mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3358mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/667mW NC 0mW/0mW
08-08-2025 12:27:12 RAM 5377/62801MB (lfb 13484x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,98%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 49%@[0] CV0@-256C CPU@47.468C Tboard@37C SOC2@44.156C Tdiode@38.25C SOC0@44.781C CV1@-256C GPU@43.25C tj@47.593C SOC1@43.875C CV2@-256C VDD_GPU_SOC 4011mW/3007mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3640mW/3379mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/669mW NC 0mW/0mW
08-08-2025 12:27:13 RAM 5463/62801MB (lfb 13459x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,99%@1728,0%@1728,0%@729,0%@729,0%@729,3%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.468C Tboard@37C SOC2@44.156C Tdiode@38.25C SOC0@44.812C CV1@-256C GPU@42.968C tj@47.468C SOC1@43.843C CV2@-256C VDD_GPU_SOC 4011mW/3074mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3943mW/3416mW NC 0mW/0mW VDDQ_VDD2_1V8AO 707mW/672mW NC 0mW/0mW
08-08-2025 12:27:14 RAM 5616/62801MB (lfb 13418x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,98%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.406C Tboard@37C SOC2@44.187C Tdiode@38.25C SOC0@44.75C CV1@-256C GPU@43.406C tj@47.406C SOC1@43.937C CV2@-256C VDD_GPU_SOC 3610mW/3108mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3842mW/3443mW NC 0mW/0mW VDDQ_VDD2_1V8AO 707mW/674mW NC 0mW/0mW
08-08-2025 12:27:15 RAM 5685/62801MB (lfb 13396x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,95%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.781C Tboard@37C SOC2@44.187C Tdiode@38.25C SOC0@44.812C CV1@-256C GPU@43.062C tj@47.781C SOC1@43.812C CV2@-256C VDD_GPU_SOC 3610mW/3137mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3943mW/3472mW NC 0mW/0mW VDDQ_VDD2_1V8AO 707mW/676mW NC 0mW/0mW
08-08-2025 12:27:16 RAM 5819/62801MB (lfb 13360x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,99%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 98%@[0] CV0@-256C CPU@47.625C Tboard@37C SOC2@44.156C Tdiode@38.25C SOC0@44.75C CV1@-256C GPU@43.531C tj@47.468C SOC1@43.843C CV2@-256C VDD_GPU_SOC 4011mW/3186mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 4044mW/3504mW NC 0mW/0mW VDDQ_VDD2_1V8AO 707mW/678mW NC 0mW/0mW
