08-08-2025 20:50:46 RAM 3768/62801MB (lfb 13104x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,0%@1728,87%@1728,0%@883,0%@883,1%@883,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 25%@[0] CV0@-256C CPU@46.937C Tboard@37C SOC2@43.625C Tdiode@37.75C SOC0@44.218C CV1@-256C GPU@42.531C tj@46.937C SOC1@43.531C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3336mW/3336mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/706mW NC 0mW/0mW
08-08-2025 20:50:47 RAM 4031/62801MB (lfb 13104x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,90%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@46.968C Tboard@37C SOC2@43.687C Tdiode@37.75C SOC0@44.187C CV1@-256C GPU@42.718C tj@47.093C SOC1@43.531C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3235mW/3285mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/655mW NC 0mW/0mW
08-08-2025 20:50:48 RAM 4040/62801MB (lfb 13104x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1609,0%@1728,100%@1728,0%@729,0%@729,1%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.218C Tboard@37C SOC2@43.75C Tdiode@38C SOC0@44.312C CV1@-256C GPU@42.625C tj@47.218C SOC1@43.406C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3230mW/3267mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/638mW NC 0mW/0mW
08-08-2025 20:50:49 RAM 4049/62801MB (lfb 13104x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,100%@1728,0%@729,0%@729,0%@729,3%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@46.968C Tboard@37C SOC2@43.75C Tdiode@37.75C SOC0@44.25C CV1@-256C GPU@-256C tj@46.968C SOC1@43.468C CV2@-256C VDD_GPU_SOC 2406mW/2706mW VDD_CPU_CV 1605mW/1303mW VIN_SYS_5V0 3129mW/3232mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/630mW NC 0mW/0mW
08-08-2025 20:50:50 RAM 4058/62801MB (lfb 13104x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,100%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@46.937C Tboard@37C SOC2@43.656C Tdiode@37.75C SOC0@44.187C CV1@-256C GPU@-256C tj@47.218C SOC1@43.312C CV2@-256C VDD_GPU_SOC 2005mW/2566mW VDD_CPU_CV 1605mW/1363mW VIN_SYS_5V0 3028mW/3191mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/625mW NC 0mW/0mW
08-08-2025 20:50:51 RAM 4059/62801MB (lfb 13104x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,100%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.062C Tboard@37C SOC2@43.687C Tdiode@37.75C SOC0@44.218C CV1@-256C GPU@-256C tj@47.062C SOC1@43.375C CV2@-256C VDD_GPU_SOC 2005mW/2472mW VDD_CPU_CV 1203mW/1337mW VIN_SYS_5V0 3028mW/3164mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/605mW NC 0mW/0mW
08-08-2025 20:50:52 RAM 4341/62801MB (lfb 13104x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,83%@1728,0%@729,0%@729,1%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 29%@[0] CV0@-256C CPU@47C Tboard@37C SOC2@43.718C Tdiode@37.75C SOC0@44.25C CV1@-256C GPU@42.625C tj@47.312C SOC1@43.375C CV2@-256C VDD_GPU_SOC 2807mW/2520mW VDD_CPU_CV 1203mW/1317mW VIN_SYS_5V0 3336mW/3188mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/619mW NC 0mW/0mW
08-08-2025 20:50:53 RAM 4684/62801MB (lfb 13104x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,82%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.031C Tboard@37C SOC2@43.687C Tdiode@37.75C SOC0@44.187C CV1@-256C GPU@42.843C tj@47.031C SOC1@43.593C CV2@-256C VDD_GPU_SOC 2807mW/2556mW VDD_CPU_CV 1203mW/1303mW VIN_SYS_5V0 3235mW/3194mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/617mW NC 0mW/0mW
08-08-2025 20:50:54 RAM 4958/62801MB (lfb 13104x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,23%@1728,1%@1728,37%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 56%@[0] CV0@-256C CPU@47.093C Tboard@37C SOC2@43.718C Tdiode@37.75C SOC0@44.343C CV1@-256C GPU@42.875C tj@47.093C SOC1@43.625C CV2@-256C VDD_GPU_SOC 3208mW/2628mW VDD_CPU_CV 1203mW/1292mW VIN_SYS_5V0 3438mW/3221mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/627mW NC 0mW/0mW
08-08-2025 20:50:56 RAM 5060/62801MB (lfb 13087x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,50%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,39%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 47%@[0] CV0@-256C CPU@47.093C Tboard@37C SOC2@43.781C Tdiode@37.75C SOC0@44.375C CV1@-256C GPU@42.75C tj@47.093C SOC1@43.562C CV2@-256C VDD_GPU_SOC 3610mW/2726mW VDD_CPU_CV 1203mW/1283mW VIN_SYS_5V0 3741mW/3273mW NC 0mW/0mW VDDQ_VDD2_1V8AO 807mW/645mW NC 0mW/0mW
08-08-2025 20:50:57 RAM 5128/62801MB (lfb 13068x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,91%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.437C Tboard@37C SOC2@43.906C Tdiode@37.75C SOC0@44.468C CV1@-256C GPU@42.937C tj@47.218C SOC1@43.468C CV2@-256C VDD_GPU_SOC 4412mW/2880mW VDD_CPU_CV 1203mW/1276mW VIN_SYS_5V0 3842mW/3325mW NC 0mW/0mW VDDQ_VDD2_1V8AO 808mW/660mW NC 0mW/0mW
