08-05-2025 09:34:36 RAM 4902/62801MB (lfb 8969x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@960,0%@1728,0%@1728,84%@1728,1%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 6%@[0] CV0@-256C CPU@47.656C Tboard@37C SOC2@44.343C Tdiode@38.25C SOC0@44.843C CV1@-256C GPU@42.937C tj@47.531C SOC1@44C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3336mW/3336mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/706mW NC 0mW/0mW
08-05-2025 09:34:37 RAM 5165/62801MB (lfb 8969x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,88%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.937C Tboard@37C SOC2@44.312C Tdiode@38.25C SOC0@44.781C CV1@-256C GPU@42.968C tj@47.937C SOC1@43.937C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3235mW/3285mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/655mW NC 0mW/0mW
08-05-2025 09:34:38 RAM 5173/62801MB (lfb 8969x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,1%@729,0%@729,0%@729,0%@1728,0%@1728,100%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.625C Tboard@37C SOC2@44.281C Tdiode@38.25C SOC0@44.875C CV1@-256C GPU@43.156C tj@47.625C SOC1@44.156C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3235mW/3268mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/638mW NC 0mW/0mW
08-05-2025 09:34:39 RAM 5183/62801MB (lfb 8969x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@729,0%@729,0%@729,0%@729,2%@1728,0%@1728,100%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.937C Tboard@37C SOC2@44.281C Tdiode@38.25C SOC0@44.812C CV1@-256C GPU@-256C tj@47.937C SOC1@44C CV2@-256C VDD_GPU_SOC 2406mW/2706mW VDD_CPU_CV 1605mW/1303mW VIN_SYS_5V0 3134mW/3235mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/630mW NC 0mW/0mW
08-05-2025 09:34:40 RAM 5191/62801MB (lfb 8969x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@1728,0%@1728,100%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.625C Tboard@37C SOC2@44.312C Tdiode@38.25C SOC0@44.906C CV1@-256C GPU@-256C tj@47.625C SOC1@43.968C CV2@-256C VDD_GPU_SOC 2406mW/2646mW VDD_CPU_CV 1203mW/1283mW VIN_SYS_5V0 3028mW/3193mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/625mW NC 0mW/0mW
08-05-2025 09:34:42 RAM 5198/62801MB (lfb 8969x4MB) SWAP 0/31400MB (cached 0MB) CPU [81%@1728,0%@1728,0%@1728,0%@1728,0%@729,0%@729,19%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.718C Tboard@37C SOC2@44.468C Tdiode@38.25C SOC0@44.906C CV1@-256C GPU@-256C tj@47.593C SOC1@44.093C CV2@-256C VDD_GPU_SOC 2005mW/2539mW VDD_CPU_CV 1203mW/1270mW VIN_SYS_5V0 3028mW/3166mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/605mW NC 0mW/0mW
08-05-2025 09:34:43 RAM 5469/62801MB (lfb 8969x4MB) SWAP 0/31400MB (cached 0MB) CPU [68%@1728,16%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 13%@[0] CV0@-256C CPU@47.562C Tboard@37C SOC2@44.437C Tdiode@38.5C SOC0@44.843C CV1@-256C GPU@42.968C tj@47.562C SOC1@44.062C CV2@-256C VDD_GPU_SOC 2807mW/2577mW VDD_CPU_CV 1203mW/1260mW VIN_SYS_5V0 3336mW/3190mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/619mW NC 0mW/0mW
08-05-2025 09:34:44 RAM 5815/62801MB (lfb 8969x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,81%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.843C Tboard@37C SOC2@44.406C Tdiode@38.25C SOC0@44.906C CV1@-256C GPU@43.187C tj@47.843C SOC1@44.062C CV2@-256C VDD_GPU_SOC 2807mW/2606mW VDD_CPU_CV 1203mW/1253mW VIN_SYS_5V0 3336mW/3208mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/617mW NC 0mW/0mW
08-05-2025 09:34:45 RAM 6038/62801MB (lfb 8949x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,57%@1728,1%@1651,0%@1651,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 65%@[0] CV0@-256C CPU@47.5C Tboard@37C SOC2@44.437C Tdiode@38.5C SOC0@44.843C CV1@-256C GPU@43.062C tj@47.5C SOC1@44.125C CV2@-256C VDD_GPU_SOC 2807mW/2628mW VDD_CPU_CV 1203mW/1247mW VIN_SYS_5V0 3235mW/3211mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/616mW NC 0mW/0mW
08-05-2025 09:34:46 RAM 6173/62801MB (lfb 8929x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,79%@1728,0%@1728,0%@1728,0%@729,2%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 99%@[0] CV0@-256C CPU@48.062C Tboard@37C SOC2@44.468C Tdiode@38.5C SOC0@44.875C CV1@-256C GPU@44.031C tj@48.062C SOC1@44C CV2@-256C VDD_GPU_SOC 5214mW/2887mW VDD_CPU_CV 1203mW/1243mW VIN_SYS_5V0 4145mW/3304mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1112mW/665mW NC 0mW/0mW
08-05-2025 09:34:47 RAM 6190/62801MB (lfb 8929x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,76%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 83%@[0] CV0@-256C CPU@47.968C Tboard@37C SOC2@44.468C Tdiode@38.5C SOC0@44.968C CV1@-256C GPU@43.812C tj@47.968C SOC1@44.062C CV2@-256C VDD_GPU_SOC 6417mW/3208mW VDD_CPU_CV 1203mW/1239mW VIN_SYS_5V0 4449mW/3408mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1415mW/733mW NC 0mW/0mW
08-05-2025 09:34:48 RAM 6207/62801MB (lfb 8929x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,77%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 93%@[0] CV0@-256C CPU@48.25C Tboard@37C SOC2@44.625C Tdiode@38.5C SOC0@45.031C CV1@-256C GPU@44.25C tj@48.25C SOC1@44.093C CV2@-256C VDD_GPU_SOC 6417mW/3475mW VDD_CPU_CV 1203mW/1236mW VIN_SYS_5V0 4550mW/3503mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1415mW/790mW NC 0mW/0mW
