08-03-2025 07:03:20 RAM 4742/62801MB (lfb 8995x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1579,0%@1728,86%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 40%@[0] CV0@-256C CPU@47.625C Tboard@37C SOC2@44.218C Tdiode@38.25C SOC0@44.75C CV1@-256C GPU@43.187C tj@47.625C SOC1@43.875C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3336mW/3336mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/706mW NC 0mW/0mW
08-03-2025 07:03:21 RAM 5028/62801MB (lfb 8995x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,1%@1725,0%@729,0%@1728,0%@1728,90%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.625C Tboard@37C SOC2@44.187C Tdiode@38.25C SOC0@44.75C CV1@-256C GPU@42.968C tj@47.781C SOC1@43.875C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3336mW/3336mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/655mW NC 0mW/0mW
08-03-2025 07:03:22 RAM 5036/62801MB (lfb 8995x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@1728,0%@1728,100%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.625C Tboard@37C SOC2@44.125C Tdiode@38.25C SOC0@44.75C CV1@-256C GPU@43.125C tj@47.625C SOC1@43.937C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3235mW/3302mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/638mW NC 0mW/0mW
08-03-2025 07:03:23 RAM 5049/62801MB (lfb 8995x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@1728,0%@1728,100%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.593C Tboard@37C SOC2@44.156C Tdiode@38.25C SOC0@44.718C CV1@-256C GPU@-256C tj@47.875C SOC1@43.906C CV2@-256C VDD_GPU_SOC 2407mW/2707mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3129mW/3259mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/630mW NC 0mW/0mW
08-03-2025 07:03:24 RAM 5054/62801MB (lfb 8995x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,2%@729,0%@729,0%@729,0%@1728,0%@1728,100%@1728,3%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.687C Tboard@37C SOC2@44.187C Tdiode@38.25C SOC0@44.718C CV1@-256C GPU@-256C tj@47.687C SOC1@43.812C CV2@-256C VDD_GPU_SOC 2406mW/2646mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3028mW/3212mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/625mW NC 0mW/0mW
08-03-2025 07:03:25 RAM 5054/62801MB (lfb 8995x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@1728,0%@1728,100%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.687C Tboard@37C SOC2@44.218C Tdiode@38.25C SOC0@44.625C CV1@-256C GPU@-256C tj@47.687C SOC1@44.093C CV2@-256C VDD_GPU_SOC 2005mW/2539mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3028mW/3182mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/605mW NC 0mW/0mW
08-03-2025 07:03:26 RAM 5321/62801MB (lfb 8995x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,84%@1728,0%@1873,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 10%@[0] CV0@-256C CPU@47.593C Tboard@37C SOC2@44.156C Tdiode@38.25C SOC0@44.687C CV1@-256C GPU@43.218C tj@47.718C SOC1@44.156C CV2@-256C VDD_GPU_SOC 2807mW/2578mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3336mW/3204mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/619mW NC 0mW/0mW
08-03-2025 07:03:27 RAM 5665/62801MB (lfb 8995x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,78%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.562C Tboard@37C SOC2@44.218C Tdiode@38.25C SOC0@44.718C CV1@-256C GPU@42.968C tj@47.562C SOC1@44.062C CV2@-256C VDD_GPU_SOC 2807mW/2606mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3336mW/3220mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/617mW NC 0mW/0mW
08-03-2025 07:03:28 RAM 5902/62801MB (lfb 8973x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@925,0%@729,0%@729,0%@729,0%@1574,0%@1574,61%@1574,0%@1497,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 70%@[0] CV0@-256C CPU@47.531C Tboard@37C SOC2@44.218C Tdiode@38.5C SOC0@44.75C CV1@-256C GPU@43.25C tj@47.531C SOC1@44.093C CV2@-256C VDD_GPU_SOC 2807mW/2628mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3235mW/3222mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/616mW NC 0mW/0mW
08-03-2025 07:03:29 RAM 6018/62801MB (lfb 8971x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1728,1%@1717,0%@729,0%@729,0%@1728,0%@1728,73%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 18%@[0] CV0@-256C CPU@47.687C Tboard@37C SOC2@44.375C Tdiode@38.25C SOC0@44.875C CV1@-256C GPU@43.875C tj@47.687C SOC1@44.125C CV2@-256C VDD_GPU_SOC 4412mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 4044mW/3304mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1009mW/655mW NC 0mW/0mW
08-03-2025 07:03:30 RAM 6034/62801MB (lfb 8971x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,75%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 21%@[0] CV0@-256C CPU@47.75C Tboard@37C SOC2@44.281C Tdiode@38.5C SOC0@44.906C CV1@-256C GPU@44.125C tj@47.75C SOC1@44.125C CV2@-256C VDD_GPU_SOC 6016mW/3098mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 4449mW/3408mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1415mW/724mW NC 0mW/0mW
08-03-2025 07:03:31 RAM 6052/62801MB (lfb 8971x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@1263,0%@1728,0%@1728,75%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 98%@[0] CV0@-256C CPU@47.75C Tboard@37C SOC2@44.468C Tdiode@38.5C SOC0@44.906C CV1@-256C GPU@43.781C tj@47.75C SOC1@44.093C CV2@-256C VDD_GPU_SOC 6417mW/3375mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 4550mW/3503mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1415mW/782mW NC 0mW/0mW
