08-05-2025 09:10:05 RAM 4868/62801MB (lfb 8973x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1728,0%@1728,0%@1728,0%@960,84%@1728,2%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.875C Tboard@37C SOC2@44.25C Tdiode@38.25C SOC0@44.875C CV1@-256C GPU@43.031C tj@47.625C SOC1@43.937C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3336mW/3336mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/706mW NC 0mW/0mW
08-05-2025 09:10:06 RAM 5125/62801MB (lfb 8973x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,90%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.812C Tboard@37C SOC2@44.312C Tdiode@38.25C SOC0@44.75C CV1@-256C GPU@43.25C tj@47.812C SOC1@43.843C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3336mW/3336mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/655mW NC 0mW/0mW
08-05-2025 09:10:07 RAM 5133/62801MB (lfb 8973x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,1%@729,0%@1728,100%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.687C Tboard@37C SOC2@44.25C Tdiode@38.25C SOC0@44.843C CV1@-256C GPU@42.968C tj@47.562C SOC1@43.906C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3235mW/3302mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/638mW NC 0mW/0mW
08-05-2025 09:10:08 RAM 5146/62801MB (lfb 8973x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,1%@729,0%@729,0%@1728,100%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.687C Tboard@37C SOC2@44.218C Tdiode@38.25C SOC0@44.968C CV1@-256C GPU@-256C tj@47.687C SOC1@44.031C CV2@-256C VDD_GPU_SOC 2406mW/2706mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3129mW/3259mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/630mW NC 0mW/0mW
08-05-2025 09:10:09 RAM 5152/62801MB (lfb 8973x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,4%@729,0%@1728,100%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.687C Tboard@37C SOC2@44.25C Tdiode@38.5C SOC0@44.781C CV1@-256C GPU@-256C tj@47.687C SOC1@44.156C CV2@-256C VDD_GPU_SOC 2406mW/2646mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3129mW/3233mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/625mW NC 0mW/0mW
08-05-2025 09:10:10 RAM 5159/62801MB (lfb 8973x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@1728,100%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.875C Tboard@37C SOC2@44.312C Tdiode@38.25C SOC0@44.781C CV1@-256C GPU@-256C tj@47.875C SOC1@44C CV2@-256C VDD_GPU_SOC 2005mW/2539mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3028mW/3198mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/605mW NC 0mW/0mW
08-05-2025 09:10:11 RAM 5428/62801MB (lfb 8973x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1765,0%@1728,85%@1566,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 19%@[0] CV0@-256C CPU@47.625C Tboard@37C SOC2@44.312C Tdiode@38.25C SOC0@44.906C CV1@-256C GPU@43.187C tj@47.625C SOC1@44.031C CV2@-256C VDD_GPU_SOC 2807mW/2577mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3336mW/3218mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/619mW NC 0mW/0mW
08-05-2025 09:10:12 RAM 5774/62801MB (lfb 8973x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,80%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.718C Tboard@37C SOC2@44.406C Tdiode@38.25C SOC0@44.812C CV1@-256C GPU@43.281C tj@47.656C SOC1@44C CV2@-256C VDD_GPU_SOC 2807mW/2606mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3336mW/3233mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/617mW NC 0mW/0mW
08-05-2025 09:10:13 RAM 6059/62801MB (lfb 8954x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1728,0%@1728,0%@1728,0%@1728,0%@1728,61%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.687C Tboard@37C SOC2@44.375C Tdiode@38.25C SOC0@44.843C CV1@-256C GPU@43.125C tj@47.687C SOC1@43.906C CV2@-256C VDD_GPU_SOC 3208mW/2673mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3267mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/627mW NC 0mW/0mW
08-05-2025 09:10:14 RAM 6140/62801MB (lfb 8940x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,77%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 99%@[0] CV0@-256C CPU@47.906C Tboard@37C SOC2@44.468C Tdiode@38.5C SOC0@44.843C CV1@-256C GPU@43.843C tj@47.906C SOC1@44C CV2@-256C VDD_GPU_SOC 5214mW/2927mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 4247mW/3365mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1213mW/686mW NC 0mW/0mW
08-05-2025 09:10:15 RAM 6157/62801MB (lfb 8940x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@1728,77%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 41%@[0] CV0@-256C CPU@47.968C Tboard@37C SOC2@44.468C Tdiode@38.5C SOC0@44.937C CV1@-256C GPU@44.218C tj@47.968C SOC1@44.031C CV2@-256C VDD_GPU_SOC 6417mW/3244mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 4550mW/3472mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1415mW/752mW NC 0mW/0mW
08-05-2025 09:10:16 RAM 6174/62801MB (lfb 8940x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,73%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 99%@[0] CV0@-256C CPU@47.937C Tboard@37C SOC2@44.468C Tdiode@38.5C SOC0@44.875C CV1@-256C GPU@44.531C tj@48.093C SOC1@44.281C CV2@-256C VDD_GPU_SOC 6417mW/3509mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 4550mW/3562mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1415mW/807mW NC 0mW/0mW
