08-03-2025 06:53:52 RAM 4744/62801MB (lfb 8989x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@730,0%@889,0%@729,0%@729,0%@1728,87%@1728,0%@1612,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 27%@[0] CV0@-256C CPU@47.656C Tboard@37C SOC2@44.343C Tdiode@38.5C SOC0@44.875C CV1@-256C GPU@43.062C tj@47.656C SOC1@44.125C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3336mW/3336mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/706mW NC 0mW/0mW
08-03-2025 06:53:53 RAM 5019/62801MB (lfb 8989x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1852,0%@1728,0%@729,0%@729,0%@1728,88%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.812C Tboard@37C SOC2@44.312C Tdiode@38.25C SOC0@44.781C CV1@-256C GPU@43.312C tj@47.687C SOC1@44C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3336mW/3336mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/655mW NC 0mW/0mW
08-03-2025 06:53:54 RAM 5029/62801MB (lfb 8989x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@1728,100%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.656C Tboard@37C SOC2@44.437C Tdiode@38.25C SOC0@44.906C CV1@-256C GPU@43.187C tj@47.656C SOC1@44C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3235mW/3302mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/638mW NC 0mW/0mW
08-03-2025 06:53:55 RAM 5039/62801MB (lfb 8989x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,3%@1728,100%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.843C Tboard@37C SOC2@44.281C Tdiode@38.25C SOC0@44.843C CV1@-256C GPU@-256C tj@47.843C SOC1@44.031C CV2@-256C VDD_GPU_SOC 2407mW/2707mW VDD_CPU_CV 1605mW/1303mW VIN_SYS_5V0 3129mW/3259mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/630mW NC 0mW/0mW
08-03-2025 06:53:56 RAM 5046/62801MB (lfb 8989x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,1%@729,0%@729,0%@729,0%@1728,100%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.625C Tboard@37C SOC2@44.343C Tdiode@38.25C SOC0@44.843C CV1@-256C GPU@-256C tj@47.625C SOC1@44.062C CV2@-256C VDD_GPU_SOC 2006mW/2566mW VDD_CPU_CV 1203mW/1283mW VIN_SYS_5V0 3129mW/3233mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/625mW NC 0mW/0mW
08-03-2025 06:53:57 RAM 5046/62801MB (lfb 8989x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,2%@729,0%@1728,100%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.812C Tboard@37C SOC2@44.312C Tdiode@38.5C SOC0@45C CV1@-256C GPU@-256C tj@47.718C SOC1@44.062C CV2@-256C VDD_GPU_SOC 2006mW/2473mW VDD_CPU_CV 1203mW/1270mW VIN_SYS_5V0 3028mW/3198mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/605mW NC 0mW/0mW
08-03-2025 06:53:58 RAM 5335/62801MB (lfb 8989x4MB) SWAP 0/31400MB (cached 0MB) CPU [3%@1728,0%@1719,0%@729,0%@729,0%@1728,84%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.625C Tboard@37C SOC2@44.343C Tdiode@38.25C SOC0@44.875C CV1@-256C GPU@43.187C tj@47.625C SOC1@43.968C CV2@-256C VDD_GPU_SOC 2807mW/2521mW VDD_CPU_CV 1203mW/1260mW VIN_SYS_5V0 3438mW/3233mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/619mW NC 0mW/0mW
08-03-2025 06:53:59 RAM 5663/62801MB (lfb 8989x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,81%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.843C Tboard@37C SOC2@44.375C Tdiode@38.25C SOC0@44.937C CV1@-256C GPU@43.093C tj@47.843C SOC1@44.062C CV2@-256C VDD_GPU_SOC 2807mW/2556mW VDD_CPU_CV 1203mW/1253mW VIN_SYS_5V0 3336mW/3245mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/617mW NC 0mW/0mW
08-03-2025 06:54:00 RAM 5840/62801MB (lfb 8989x4MB) SWAP 0/31400MB (cached 0MB) CPU [3%@1728,0%@729,0%@729,0%@729,0%@1651,56%@1651,0%@1651,0%@1651,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 41%@[0] CV0@-256C CPU@47.468C Tboard@37C SOC2@44.343C Tdiode@38.25C SOC0@44.875C CV1@-256C GPU@43.25C tj@47.468C SOC1@44C CV2@-256C VDD_GPU_SOC 2808mW/2584mW VDD_CPU_CV 1203mW/1247mW VIN_SYS_5V0 3235mW/3244mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/616mW NC 0mW/0mW
08-03-2025 06:54:01 RAM 6009/62801MB (lfb 8965x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@729,0%@729,0%@729,0%@729,0%@1728,77%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 26%@[0] CV0@-256C CPU@48.031C Tboard@37C SOC2@44.437C Tdiode@38.5C SOC0@44.906C CV1@-256C GPU@43.906C tj@48.031C SOC1@44.062C CV2@-256C VDD_GPU_SOC 4412mW/2767mW VDD_CPU_CV 1203mW/1243mW VIN_SYS_5V0 4044mW/3324mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1110mW/665mW NC 0mW/0mW
08-03-2025 06:54:02 RAM 6018/62801MB (lfb 8965x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,75%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 99%@[0] CV0@-256C CPU@48.031C Tboard@37C SOC2@44.437C Tdiode@38.5C SOC0@44.875C CV1@-256C GPU@44.156C tj@47.75C SOC1@44C CV2@-256C VDD_GPU_SOC 6417mW/3099mW VDD_CPU_CV 1203mW/1239mW VIN_SYS_5V0 4550mW/3436mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1415mW/733mW NC 0mW/0mW
08-03-2025 06:54:03 RAM 6035/62801MB (lfb 8965x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@1728,77%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 81%@[0] CV0@-256C CPU@48.156C Tboard@37C SOC2@44.468C Tdiode@38.75C SOC0@44.906C CV1@-256C GPU@44.406C tj@48.156C SOC1@44.125C CV2@-256C VDD_GPU_SOC 6417mW/3375mW VDD_CPU_CV 1203mW/1236mW VIN_SYS_5V0 4449mW/3520mW NC 0mW/0mW VDDQ_VDD2_1V8AO 1415mW/790mW NC 0mW/0mW
